<div class="flex flex-col space-y-4">
  <div class="flex justify-between">
    <.heading title={"Account Settings for #{account_name(@current_user)}"} />
  </div>

  <div class="two-pane-layout">
    <div class="main-pane">
      <div class="white-box">
        <div class="grid grid-cols-3 gap-4 items-center">
          <div class="font-semibold">Subscription Status</div>
          <div class="col-span-2 flex items-center space-x-4">
            <span><%= format_subscription_state(@installation) %></span>
            <%= if Mrgr.Installation.trial_period?(@installation) do %>
              <.l
                href={payment_url(@installation, @current_user)}
                class="btn btn-primary"
                data={[
                  confirm:
                    "You'll be redirected to Stripe to enter your payment information.  Ready?"
                ]}
              >
                Activate Now!
              </.l>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
