<div class="flex flex-col space-y-4">
  <div class="flex justify-between">
    <.heading title="Account Settings" />
  </div>

  <div class="two-pane-layout">
    <div class="main-pane">
      <div class="white-box">
        <table class="w-full">
          <thead class="bg-white">
            <tr>
              <th class="p-3 text-left text-xs font-medium uppercase tracking-wide text-gray-500">
                Organization
              </th>
              <th class="p-3 text-left text-xs font-medium uppercase tracking-wide text-gray-500">
                Subscription Status
              </th>
              <th class="p-3 text-left text-xs font-medium uppercase tracking-wide text-gray-500">
              </th>
              <th class="p-3 text-left text-xs font-medium uppercase tracking-wide text-gray-500">
              </th>
            </tr>
          </thead>
          <tbody>
            <%= for installation <- @installations do %>
              <.tr>
                <.td>
                  <%= account_name(installation) %>
                </.td>
                <.td>
                  <div class="flex items-center space-x-4">
                    <.subscription_state_badge state={installation.subscription_state} />
                    <%= if show_payment_button(@current_user, installation) do %>
                      <.l
                        href={payment_url(installation, @current_user)}
                        class="btn btn-primary"
                        data-confirm="You'll be redirected to Stripe to enter your payment information.  Ready?"
                      >
                        Upgrade Now!
                      </.l>
                    <% end %>
                  </div>
                </.td>
                <.td>
                  <%= if @current_user.current_installation_id == installation.id do %>
                    currently viewing ✌️
                  <% else %>
                    <.l phx-click={JS.push("switch-installation", value: %{id: installation.id})}>
                      Switch to this Organization
                    </.l>
                  <% end %>
                </.td>
                <.td>
                  <.l phx-click={JS.push("show-detail", value: %{id: installation.id})}>
                    View/Invite Team Members
                  </.l>
                </.td>
              </.tr>
            <% end %>
            <.tr>
              <.td>
                <.l href={Mrgr.Installation.installation_url()}>
                  Install Mrgr in a new Organization 🚀
                </.l>
              </.td>
              <.td></.td>
              <.td></.td>
              <.td></.td>
            </.tr>
          </tbody>
        </table>
      </div>
    </div>
    <div :if={@selected_installation} class="detail-pane">
      <.detail_column>
        <:title>
          Users for <%= account_name(@selected_installation) %>
        </:title>
        <ul>
          <%= for user <- @selected_installation.users do %>
            <li><.avatar member={user} /></li>
          <% end %>
        </ul>

        <hr />

        <h5>Invite Users</h5>
        <p class="text-gray-500 text-sm">
          Add your team to Mrgr! Enter their email addresses here and we'll send them an invite.  Invited users must be members of the <%= account_name(
            @selected_installation
          ) %> organization on Github.
        </p>

        <.form :let={f} for={%{}} as={:users} phx-submit="invite-users">
          <.textarea form={f} field={:emails} opts={[placeholder: "One email per line"]} />
          <.button class="mt-2">Invite!</.button>
        </.form>
      </.detail_column>
    </div>
  </div>
</div>
