<div class="flex flex-col space-y-4">
  <div class="flex justify-between">
    <.heading title="Account Settings" />
  </div>

  <div class="two-pane-layout">
    <div class="main-pane">
      <div class="white-box">
        <table class="w-full">
          <thead class="bg-white">
            <tr>
              <.th>Organization</.th>
              <.th>Subscription Status</.th>
              <.th></.th>
            </tr>
          </thead>
          <tbody>
            <%= for installation <- @installations do %>
              <.tr>
                <.td>
                  <%= account_name(installation) %>
                </.td>
                <.td>
                  <div class="flex items-center space-x-4">
                    <.subscription_state_badge state={installation.subscription_state} />
                    <%= if show_payment_button(@current_user, installation) do %>
                      <a
                        href={payment_url(installation, @current_user)}
                        class="btn btn-primary"
                        data-confirm="You'll be redirected to Stripe to enter your payment information.  Ready?"
                      >
                        Upgrade Now!
                      </a>
                    <% end %>
                  </div>
                </.td>
                <.td>
                  <%= if @current_user.current_installation_id == installation.id do %>
                    currently viewing ✌️
                  <% else %>
                    <.l phx-click={JS.push("switch-installation", value: %{id: installation.id})}>
                      Switch to this Organization
                    </.l>
                  <% end %>
                </.td>
              </.tr>
            <% end %>
            <.tr>
              <.td>
                <.l href={Mrgr.Installation.installation_url()}>
                  Install Mrgr in a new Organization 🚀
                </.l>
              </.td>
              <.td></.td>
              <.td></.td>
              <.td></.td>
            </.tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div>
    <h5>Upgrade to Enterprise</h5>
    <p class="text-gray-500 text-sm">
      Add colleagues to Mrgr so everyone can stay connected.
      <.l href="mailto:hello@mrgr.io?subject=Enterprise">Contact Sales</.l>
      to get started.
    </p>
  </div>
</div>
