<div class="flex flex-col space-y-4">
  <div class="flex flex-col space-y-2">
    <.h1>Realtime Alerts</.h1>

    <p class="text-sm text-gray-500">
      Get notified of important situations as they're happening.  Configure your alert preferences for High Impact Files, Pull Request events, and more.
    </p>
  </div>

  <div class="two-pane-layout">
    <.fixed_sidebar>
      <.l href="#preferences" class="tab-select-button">
        Preferences
      </.l>
      <.l href="#situations" class="tab-select-button">
        PR Situations
      </.l>
      <.l href="#custom-alerts" class="tab-select-button">
        Custom Alerts
      </.l>
      <.l href="#hifs" class="tab-select-button">
        High Impact Files
      </.l>
    </.fixed_sidebar>

    <div class="main-pane">
      <.white_box_section id="preferences">
        <div class="flex flex-col space-y-4">
          <div class="grid grid-cols-3 gap-4 items-start">
            <p class="font-medium">Notification Email Address</p>
            <div class="col-span-2 flex flex-col">
              <.notification_email_form current_user={@current_user} changeset={@changeset} />
            </div>

            <div class="pt-3">
              <div class="flex flex-col">
                <p class="font-medium">Connect Slack</p>
                <p class="text-gray-500 text-xs">
                  Install our Slackbot to receive notifications in your Slack account.  We don't read any Slack messages.
                </p>
              </div>
            </div>
            <div class="col-span-2 flex flex-col">
              <%= if @slack_unconnected do %>
                <.slack_button user_id={@current_user.id} />
              <% else %>
                <.slack_connected />
              <% end %>
            </div>

            <div class="flex flex-col">
              <p class="font-medium">Send Weekly Changelog Email</p>
              <p class="text-gray-500 text-xs">
                On Friday afternoons we'll send you a list of PRs closed that week.
              </p>
            </div>
            <div class="col-span-2 flex flex-col">
              <.form :let={f} for={%{}} as={:user} phx-change="update-weekly-changelog-preference">
                <%= checkbox(f, :send_weekly_changelog_email,
                  value: @current_user.send_weekly_changelog_email,
                  class: "checkbox"
                ) %>
              </.form>
            </div>
          </div>
        </div>
      </.white_box_section>

      <.white_box_section id="situations">
        <:heading>Pull Request Situations</:heading>
        <:description>
          Find out immediately when a pull request situation develops.  The sooner you look into it, the better.
        </:description>
        <.rounded_box>
          <div class="grid grid-cols-3">
            <div class="th py-3 px-2 text-left rounded-tl-lg">
              Situations
            </div>
            <div class="th py-3 px-2 text-left">
              Settings
            </div>
            <div class="th p-3 text-center rounded-tr-lg">
              Channels
            </div>
          </div>

          <.preference_row
            :for={preference <- @preferences}
            preference={preference}
            slack_unconnected={@slack_unconnected}
          />
        </.rounded_box>
      </.white_box_section>

      <.white_box_section id="custom-alerts">
        <:heading>Custom Dashboard Alerts</:heading>
        <:description>
          Receive notifications whenever a PR is opened that matches one of your custom dashboards.
        </:description>
        <.rounded_box>
          <div class="grid grid-cols-3">
            <div class="th col-span-2 py-3 px-2 text-left rounded-tl-lg">
              Dashboard Name
            </div>
            <div class="th p-3 text-center rounded-tr-lg">
              Channels
            </div>

            <%= for tab <- @pr_tabs do %>
              <div class="col-span-2 separated-grid-row">
                <%= tab.title %>
              </div>
              <div class="separated-grid-row">
                <.live_component
                  module={MrgrWeb.Components.Live.NotificationChannelToggle}
                  id={"tab-#{tab.id}"}
                  obj={tab}
                  slack_unconnected={@slack_unconnected}
                />
              </div>
            <% end %>
          </div>
        </.rounded_box>
      </.white_box_section>

      <.white_box_section id="hifs">
        <:heading>High Impact File Alerts</:heading>
        <:description>
          Designate Files and Folders as High Impact to get alerted when a PR that affects them is opened.  Each repo has its own list of High Impact Files.
        </:description>
        <div class="flex flex-col space-y-8">
          <.hif_for_repo :for={repo <- @repos} repo={repo} slack_unconnected={@slack_unconnected} />
        </div>
        <.live_component
          :if={@hif_form}
          module={MrgrWeb.Components.Live.HighImpactFileFormComponent}
          id="hif-form"
          form={@hif_form}
          on_cancel={JS.push("cancel-edit")}
          slack_unconnected={@slack_unconnected}
          timezone={@timezone}
        />
      </.white_box_section>
    </div>
  </div>
</div>
