<.heading title="File Change Alerts" description="Add alerts based on custom file or folder names." />

<div class="mt-8 flex space-x-4">
  <div class="flex flex-col space-y-4 basis-1/2">
    <%= for repo <- @repos do %>
      <.live_component module={MrgrWeb.Components.Live.FileChangeAlertComponent} id={"repo_#{repo.id}"} repo={repo} timezone={@timezone} />
    <% end %>
  </div>
  <.live_component :if={@form} module={MrgrWeb.Components.Live.FileChangeAlertFormComponent} id="fca_form" form={@form} current_user={@current_user} timezone={@timezone} />
</div>

