<div class="px-4 sm:px-6 lg:px-8">
  <.heading title={"Editing alerts for #{@repo.full_name}"} description="Add alerts based on custom file or folder names.  Alerts will appear as labels on the PR, and you can optionally get notified when one matches." />

  <div class="mt-8 bg-white overflow-hidden shadow rounded-lg">
    <div class="px-4 py-5 sm:px-6">

      <div class="mt-1">
        <.h3>Add New Alert</.h3>
        <p class="my-1 max-w-2xl text-sm text-gray-500">Badges may be reused across patterns.</p>
      </div>

      <.form let={f} for={@cs}  phx-submit="save-file-alert" class="space-y-8 divide-y divide-gray-200">
        <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
          <%= label(f, :pattern, class: "block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2") %>
          <div class="mt-1 sm:mt-0 sm:col-span-2">
            <%= text_input f, :pattern, placeholder: "example: 'foo/bar.ex' or 'foo/**/bar.ex'", class: "max-w-lg block w-full shadow-sm focus:ring-emerald-500 focus:border-emerald-500 sm:max-w-xs sm:text-sm border-gray-300 rounded-md" %>
            <.error form={f} attr={:pattern}/>
            <p class="mt-2 text-sm text-gray-500" id="pattern-description">A file or folder name.</p>
          </div>
        </div>

        <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
          <%= label(f, :badge_text, class: "block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2") %>
          <div class="mt-1 sm:mt-0 sm:col-span-2">
            <%= text_input f, :badge_text, placeholder: "example: 'user model'", class: "max-w-lg block w-full shadow-sm focus:ring-emerald-500 focus:border-emerald-500 sm:max-w-xs sm:text-sm border-gray-300 rounded-md" %>
            <.error form={f} attr={:badge_text}/>
            <p class="mt-2 text-sm text-gray-500" id="badge_text-description">The text of the alert badge.</p>
          </div>
        </div>

        <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-center sm:border-t sm:border-gray-200 sm:pt-5">
          <%= label(f, :notify_user, "Notify Me", class: "block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2") %>
          <div class="mt-1 sm:mt-0 flex items-center sm:col-span-2">
            <%= checkbox f, :notify_user, class: "shadow-sm focus:ring-emerald-500 focus:border-emerald-500 border-gray-300 rounded-md" %>
            <p class="ml-1 text-sm text-gray-500" id="notify_user-description">
              Send an email to <%= @current_user.email %> when a PR matches this label.
            </p>
          </div>
        </div>

        <div class="pt-5">
          <div class="flex justify-end">
            <.button type="submit" colors="bg-emerald-600 hover:bg-emerald-700 focus:ring-emerald-500">Save</.button>
          </div>
        </div>

      </.form>
    </div>
  </div>


  <div class="mt-8 bg-white overflow-hidden shadow rounded-lg">
    <div class="px-4 py-5 sm:px-6">
      <div class="mt-1">
        <.h3>Existing Alerts</.h3>
        <p class="my-1 max-w-2xl text-sm text-gray-500">Edit them here!</p>
      </div>

      <!-- table -->
      <div class="flex flex-col min-w-full">
        <!-- table header row -->
          <div class="flex">
            <div class="flex-1 py-3.5 text-left text-sm font-semibold text-gray-900">Pattern</div>
            <div class="flex-1 px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Label</div>
            <div class="flex-1 px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Notify via Email</div>
            <div class="flex"></div>
          </div>
        <!-- table body -->
          <div class="divide-y divide-gray-200">
            <%= for {alert, cs} <- @alerts do %>
              <.form let={f} for={cs} phx-submit="update-alert" class="space-y-8">
                <!-- table row -->
                <div class="flex py-4">
                  <!-- tds -->
                  <div class="flex flex-col flex-1">
                    <%= hidden_input f, :id %>
                    <%= text_input f, :pattern, placeholder: "example: 'foo/bar.ex' or 'foo/**/bar.ex'", class: "max-w-lg block w-full shadow-sm focus:ring-emerald-500 focus:border-emerald-500 sm:max-w-xs sm:text-sm border-gray-300 rounded-md" %>
                    <.error form={f} attr={:pattern} />
                  </div>
                  <div class="flex flex-col flex-1">
                    <%= text_input f, :badge_text, placeholder: "example: 'foo/bar.ex' or 'foo/**/bar.ex'", class: "max-w-lg block w-full shadow-sm focus:ring-emerald-500 focus:border-emerald-500 sm:max-w-xs sm:text-sm border-gray-300 rounded-md" %>
                    <.error form={f} attr={:badge_text} />
                  </div>
                  <div class="flex flex-col flex-1 items-center justify-items-center">
                    <%= checkbox f, :notify_user, class: "shadow-sm focus:ring-emerald-500 focus:border-emerald-500 sm:max-w-xs sm:text-sm border-gray-300 rounded-md" %>
                    <.error form={f} attr={:notify_user} />
                  </div>
                  <div class="flex">
                    <div>
                      <.button type="submit" colors="bg-emerald-600 hover:bg-emerald-700 focus:ring-emerald-500">Update</.button>
                    </div>
                    <div>
                      <%= link "Delete", to: "#", data: [confirm: "Sure about that?"], phx_click: "delete", phx_value_alert_id: alert.id, class: "btn ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-rose-600 hover:bg-rose-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-emerald-500" %>
                    </div>
                  </div>
                </div>
              </.form>
            <% end %>
          </div>
      </div>
    </div>
  </div>
</div>

