<div class="flex flex-col space-y-4">
  <.heading title="High Impact Files">
    <:description>
      Designate files and folders as High Impact to get alerts when PRs with changes to them are opened.  They'll also appear in the High Impact tab on your home screen.
    </:description>
  </.heading>

  <div class="two-pane-layout">
    <div class="main-pane">
      <div :if={is_nil(@current_user.notification_email)} class="alert alert-danger">
        You don't have an email address set up so we can't send you notifications!
        <.l href={~p"/profile"}>Click here</.l>
        to add one.
      </div>

      <.live_component
        :for={repo <- @repos}
        module={MrgrWeb.Components.Live.HighImpactFileComponent}
        id={"repo_#{repo.id}"}
        repo={repo}
        timezone={@timezone}
        slack_unconnected={@slack_unconnected}
      />
    </div>
    <div class="w-2/5">
      <div id="detail-pane">
        <.live_component
          :if={@form}
          module={MrgrWeb.Components.Live.HighImpactFileFormComponent}
          id="fca_form"
          form={@form}
          current_user={@current_user}
          slack_unconnected={@slack_unconnected}
          timezone={@timezone}
        />
      </div>
    </div>
  </div>
</div>
