<div class="two-pane-layout" >
  <div class="main-pane">

    <div class="section">
      <div class="flex justify-between mb-2">
        <.h1>Labels</.h1>
        <.l phx-click={
           JS.push("add")
           |> show_detail()
           }>
         Add New
        </.l>
      </div>
      <%= if @labels == [] do %>
        <div class="p-4 border border-solid rounded-md bg-blue-50 flex flex-col items-center">
          <p><strong>None Yet!</strong> Why don't you <.inline_link phx-click={
             JS.push("add")
             |> show_detail()
             }>
             Add One
          </.inline_link>?</p>
        </div>
      <% else %>
        <table class="min-w-full shadow ring-1 ring-black ring-opacity-5 rounded-lg">
          <thead class="bg-gray-100">
            <th class="p-3 text-left text-xs font-medium uppercase tracking-wide text-gray-500">Name</th>
            <th class="p-3 text-left text-xs font-medium uppercase tracking-wide text-gray-500">Description</th>
            <th class="p-2 text-center text-xs font-medium uppercase tracking-wide text-gray-500">Repositories</th>
            <th class="p-3 text-center text-xs font-medium uppercase tracking-wide text-gray-500"></th>
          </thead>
          <tbody class="bg-white">
            <tr :for={label <- @labels} id={"label-#{label.id}"} class={"#{selected?(label, nil)}"} >
              <td class="py-4 pl-4 flex items-center text-sm font-medium text-gray-900">
                <.badge item={label} />
              </td>
              <td class="p-3 text-gray-500 text-left text-nowrap">
                <%= label.description %>
              </td>
              <td class="p-3 text-center"><%= Enum.count(label.label_repositories) %></td>
              <td class="p-3 text-right">
                <.l
                  phx_click={
                  JS.push("edit")
                  |> show_detail()
                  }
                  phx_value_id={label.id}
                  >
                  Edit
                </.l>
              </td>
            </tr>
          </tbody>

        </table>
      <% end %>
    </div>

  </div>

  <div id="detail-pane">
    <.live_component
      module={MrgrWeb.Components.Live.LabelForm}
      id="label-form"
      object={@form_object}
      repos={@repositories}
      selected_repository_ids={selected_repository_ids(@repositories, @form_object)}
      current_user={@current_user}
      timezone={@timezone} />
  </div>
</div>



