<div class="sticky top-0 z-10 flex-shrink-0 flex h-16 bg-white shadow">
  <button type="button" class="px-4 border-r border-gray-200 text-gray-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500 md:hidden">
    <span class="sr-only">Open sidebar</span>
    <!-- Heroicon name: outline/menu-alt-2 -->
    <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
      <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h7" />
    </svg>
  </button>
  <div class="flex-1 px-4 flex justify-between">
    <div class="ml-4 flex items-center space-x-6">
      <.nav_item
        route={Routes.pending_merge_path(MrgrWeb.Endpoint, :index)}
        icon="share"
        label="Pending Merges">

        <span class="bg-gray-100 group-hover:bg-gray-200 ml-3 inline-block py-0.5 px-3 text-xs font-medium rounded-full"> <%= @pending_merge_count %> </span>
      </.nav_item>

      <.nav_item
        route={Routes.file_change_alert_path(MrgrWeb.Endpoint, :index)}
        icon="speakerphone"
        label="File Change Alerts"
      ./>

      <!-- Profile dropdown -->
      <div class="ml-3 relative">
        <div>
          <button phx-click={Phoenix.LiveView.JS.toggle(
              to: "#user-menu",
              in: {"transition ease-out duration-100", "transform opacity-0 scale-95", "transform opacity-100 scale-100"},
              out: {"transition ease-in duration-75", "transform opacity-100 scale-100", "transform opacity-0 scale-95"}
            )}
            class =
              "inline-flex items-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 bg-white focus:ring-indigo-500"
            id="user-menu-button"
            aria-expanded="false"
            aria-haspopup="true">
            <span class="sr-only">Open user menu</span>

            <p class="flex space-x-2 items-center">
              <%= img_tag Mrgr.Schema.User.image(@current_user), class: "h-8 w-8 rounded-full", alt: @current_user.name %>
              <span><%= @current_user.nickname %></span>
              <.icon name="chevron-down" class="h-5 w-5" />
            </p>
          </button>
        </div>

        <div id="user-menu" style="display: none;" class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none divide-y divide-gray-100" role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1">
          <div class="py-1">
            <.nav_item
              route={Routes.repository_path(MrgrWeb.Endpoint, :index)}
              icon="newspaper"
              label="Repositories"
            ./>
          </div>

          <%= if admin?(@current_user) do %>
            <div class="py-1">
              <div class="flex justify-center">
                <p class="text-gray-600">🍣 ADMIN 🍣</p>
              </div>
              <.nav_item
                route={Routes.admin_incoming_webhook_path(MrgrWeb.Endpoint, :index)}
                icon="phone-incoming"
                label="Incoming Webhooks"
              ./>

              <.nav_item
                route={Routes.admin_installation_path(MrgrWeb.Endpoint, :index)}
                icon="globe"
                label="Installations"
              ./>

              <.nav_item
                route={Routes.admin_user_path(MrgrWeb.Endpoint, :index)}
                icon="users"
                label="Users"
              ./>

              <.nav_item
                route={Routes.admin_waiting_list_signup_path(MrgrWeb.Endpoint, :index)}
                icon="sparkles"
                label="Waiting List Signups"
              ./>

              <.nav_item
                route={Routes.admin_github_api_request_path(MrgrWeb.Endpoint, :index)}
                icon="cloud-upload"
                label="Github Requests"
              ./>
            </div>
          <% end %>

          <div class="py-1">
            <.nav_item
              route={Routes.auth_path(MrgrWeb.Endpoint, :delete)}
              link_opts={[method: "delete", data_confirm: "Ready to go?"]}
              icon="logout"
              label="Sign Out"
            ./>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
