<div class="flex justify-between">
  <div class="flex flex-col">
    <.heading title="Open Pull Requests" />

    <div :if={Enum.any?(@snoozed)} >
      <p class="text-gray-400 italic">
        <%= Enum.count(@snoozed) %> pull requests are snoozed. <.l phx-click="show-snoozed-pull-requests">Show Them</.l>
      </p>
    </div>
  </div>

  <div class="relative inline-block text-left">
    <div>

      <.secondary_button :if={admin?(@current_user)}
        phx-click="refresh"
        colors="text-teal-700 border-teal-600 hover:bg-teal-700">
        Refresh PRs
      </.secondary_button>
      <.secondary_button phx-click={JS.toggle(
          to: "#merge-freeze-menu",
          in: {"transition ease-out duration-100", "transform opacity-0 scale-95", "transform opacity-100 scale-100"},
          out: {"transition ease-in duration-75", "transform opacity-100 scale-100", "transform opacity-0 scale-95"}
        )}
        colors="text-gray-700 border-gray-300 hover:bg-gray-50"
        id="menu-button"
        aria-expanded="false"
        aria-haspopup="true">
        Freeze Merging
        <.icon name="chevron-down" class="-mr-1 ml-2 h-5 w-5" />
      </.secondary_button>
    </div>

    <div style="display: none;" id="merge-freeze-menu" class="origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
      <div class="py-1" role="none">
        <.l :for={r <- @repos}
          id={"repo-menu-item-#{r.id}"}
          phx_click="toggle-merge-freeze"
          phx_value_repo_id={r.id}
          data_confirm="Sure about that?"
          class="text-gray-700 block my-2 text-sm outline-none"
          role="menuitem"
          tabindex="-1" >
          <div class="flex items-center hover:bg-gray-50">
            <div class="basis-8 text-blue-400 ml-2">
              <%= if r.merge_freeze_enabled do %>
              ❄️
              <% end %>
            </div>
            <%= r.name %>
          </div>
        </.l>
      </div>
    </div>
  </div>
</div>

<div :if={Enum.any?(@frozen_repos)} class="flex flex-col my-4 p-4 rounded-md border border-blue-700 bg-blue-50">
  <.h3 color="text-blue-600">❄️ There is a Merge Freeze in effect❄️</.h3>
  <p class="my-3">PR merging is disabled for the following repos:</p>

  <ul class="list-disc my-3 mx-6">
    <li :for={r <- @frozen_repos} >
      <%= r.name %>
    </li>
  </ul>

  <p class="my-3">To resume merging for these repos, disable the Merge Freeze.</p>
</div>

<div class="flex mt-8 space-x-4" phx-hook="Drag" id="drag">
  <%= if @pull_requests == [] do %>
    All done!  Yay!  😊
  <% else %>
    <div class="basis-1/2 overflow-hidden">
      <div role="list" class="flex flex-col space-y-4 dropzone" id="pending-pull-request-list">
        <.live_component
          :for={pull_request <- @pull_requests}
          module={MrgrWeb.Components.Live.PendingPullRequestItem}
          id={"pull_request_#{pull_request.id}"}
          pull_request={pull_request}
          selected={selected?(pull_request, @selected_pull_request)}
          merge_frozen={merge_frozen?(@frozen_repos, pull_request)}
          current_user={@current_user}
          timezone={@timezone} />
      </div>
    </div>
  <% end %>

  <div id="detail-pane">
    <.live_component :if={@selected_pull_request} module={MrgrWeb.Components.Live.PullRequestDetail} id="pull_request_detail" pull_request={@selected_pull_request} current_user={@current_user} merge_frozen={merge_frozen?(@frozen_repos, @selected_pull_request)} timezone={@timezone} />
  </div>
</div>

