<div class="flex justify-between">
  <div class="flex flex-col">
    <.heading title="Open Pull Requests" />

  </div>

  <div class="relative inline-block text-left">
    <div>

      <.secondary_button :if={admin?(@current_user)}
        phx-click="refresh"
        colors="text-teal-700 border-teal-600 hover:bg-teal-700">
        Refresh PRs
      </.secondary_button>
      <.secondary_button phx-click={JS.toggle(
          to: "#merge-freeze-menu",
          in: {"transition ease-out duration-100", "transform opacity-0 scale-95", "transform opacity-100 scale-100"},
          out: {"transition ease-in duration-75", "transform opacity-100 scale-100", "transform opacity-0 scale-95"}
        )}
        colors="text-gray-700 border-gray-300 hover:bg-gray-50"
        id="freeze-menu-button"
        aria-expanded="false"
        aria-haspopup="true">
        Freeze Merging
        <.icon name="chevron-down" class="-mr-1 ml-2 h-5 w-5" />
      </.secondary_button>
    </div>

    <div style="display: none;" id="merge-freeze-menu" class="origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="freeze-menu-button" tabindex="-1">
      <div class="py-1" role="none">
        <.l :for={r <- @repos}
          id={"repo-menu-item-#{r.id}"}
          phx_click="toggle-merge-freeze"
          phx_value_repo_id={r.id}
          data_confirm="Sure about that?"
          class="text-gray-700 block my-2 text-sm outline-none"
          role="menuitem"
          tabindex="-1" >
          <div class="flex items-center hover:bg-gray-50">
            <div class="basis-8 text-blue-400 ml-2">
              <%= if r.merge_freeze_enabled do %>
              ❄️
              <% end %>
            </div>
            <%= r.name %>
          </div>
        </.l>
      </div>
    </div>
  </div>
</div>

<div :if={Enum.any?(@frozen_repos)} class="flex flex-col my-4 p-4 rounded-md border border-blue-700 bg-blue-50">
  <.h3 color="text-blue-600">❄️ There is a Merge Freeze in effect❄️</.h3>
  <p class="my-3">PR merging is disabled for the following repos:</p>

  <ul class="list-disc my-3 mx-6">
    <li :for={r <- @frozen_repos} >
      <%= r.name %>
    </li>
  </ul>

  <p class="my-3">To resume merging for these repos, disable the Merge Freeze.</p>
</div>

<div class="flex mt-8 space-x-4" phx-hook="Drag" id="drag">
  <div class="basis-1/2">

    <div class="mb-4">
      <div class="flex flex-col space-y-4">
        <ul class="flex flex-wrap -mb-px text-sm font-medium text-center" role="tablist">
          <li :for={tab <- Tabs.time_tabs(@tabs)} class="mr-2" role="presentation">
            <.tab_select_button
              item={tab}
              selected?={selected?(tab, @selected_tab)} >
            </.tab_select_button>
          </li>
        </ul>
        <div class="relative">
          <ul class="flex flex-wrap -mb-px text-sm font-medium text-center items-center" role="tablist">
            <li :for={tab <- Tabs.label_tabs(@tabs)} class="mr-2" role="presentation">
              <.tab_select_button
                item={tab}
                selected?={selected?(tab, @selected_tab)} >
              </.tab_select_button>
            </li>
            <li>
              <.inline_link
                phx-click={toggle(to: "#pr-tab-label-dropdown")}
                id="pr-tab-label-dropdown-toggle"
                aria-expanded="false"
                aria-haspopup="true">
                <.icon name="ellipsis-horizontal" class="text-gray-500 -mr-1 ml-2 h-5 w-5" />
              </.inline_link>

            </li>
          </ul>

          <div style="display: none;" id="pr-tab-label-dropdown" class="origin-top-right z-50 mt-2 absolute right-0 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="nav-tab-label-dropdown-toggle" tabindex="-1">
            <div class="mt-2 flex flex-col text-sm sm:mt-0">
              <.l :for={label <- @labels}
                id={"label-#{label.id}"}
                phx_click={JS.push("toggle-label", value: %{id: label.id})}
                class="text-gray-700 block py-2 text-sm outline-none hover:bg-gray-50"
                role="menuitem"
                tabindex="-1" >
                <div class="flex items-center">
                  <div class="w-8 text-blue-400 ml-2">
                    <%= if Tabs.present?(@tabs, label) do %>
                    ❄️
                    <% end %>
                  </div>
                  <.badge item={label} />
                </div>
              </.l>
            </div>
          </div>
          </div>







      </div>
    </div>

    <div >
      <.snooze_blurb tab={@selected_tab} />
      <.page_nav page={pull_requests(@selected_tab)} />
    </div>

    <div class="mt-4">
      <%= if Enum.empty?(pull_requests(@selected_tab)) do %>
        <div class="flex justify-center max-w-xl">
          <div class="flex flex-col space-y-4">
            <%= img_tag Routes.static_path(MrgrWeb.Endpoint, "/images/gorbypuff.jpeg") %>
            <p class="text-center">All done!  Yay!  😊</p>
          </div>
        </div>
      <% else %>
        <div class="overflow-hidden">
          <div role="list" class="flex flex-col space-y-4 dropzone" id="pending-pull-request-list">
            <.live_component
              :for={pull_request <- pull_requests(@selected_tab)}
              module={MrgrWeb.Components.Live.PullRequestListItem}
              id={"pull_request_#{pull_request.id}"}
              pull_request={pull_request}
              selected={selected?(pull_request, @selected_pull_request)}
              merge_frozen={merge_frozen?(@frozen_repos, pull_request)}
              current_user={@current_user}
              timezone={@timezone} />
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <div id="detail-pane">
    <.live_component :if={@selected_pull_request} module={MrgrWeb.Components.Live.PullRequestDetail} id="pull_request_detail" pull_request={@selected_pull_request} current_user={@current_user} merge_frozen={merge_frozen?(@frozen_repos, @selected_pull_request)} timezone={@timezone} />
  </div>
</div>

