<div class="flex flex-col space-y-4">
  <div class="flex justify-between">
    <.heading title="Open Pull Requests" />

    <%= live_render(@socket, MrgrWeb.Live.AnalyticsBox,
      session: %{"installation_id" => @current_user.current_installation_id},
      id: "analytics-box"
    ) %>

    <.merge_freeze_menu repos={@repos} />
  </div>

  <div :if={admin?(@current_user)}>
    <.l phx-click="refresh-prs" class="btn">
      Refresh PRS
    </.l>
  </div>

  <.frozen_repo_list :if={Enum.any?(@frozen_repos)} repos={@frozen_repos} />

  <div class="flex items-center items-stretch flex-wrap border-b-2">
    <!-- states -->
    <.pr_tab
      :for={tab <- Tabs.system_tabs(@tabs)}
      tab={tab}
      selected?={selected?(tab, @selected_tab)}
    />
    <!-- user tabs -->
    <.pr_tab
      :for={tab <- Tabs.custom_tabs(@tabs)}
      tab={tab}
      selected?={selected?(tab, @selected_tab)}
    />

    <div class="flex items-center tab-select-button" phx-click="add-tab">
      <h2>
        <.icon name="plus" class="h-5 w-5" />
      </h2>
    </div>
  </div>

  <div :if={!custom?(@selected_tab)} class="flex flex-col space-y-4">
    <.tab_explanation tab={@selected_tab} />
  </div>

  <div :if={custom?(@selected_tab)} class="flex flex-col space-y-4">
    <.filters
      tabs={@tabs}
      selected_tab={@selected_tab}
      labels={@labels}
      members={@members}
      repos={@repos}
    />
  </div>

  <div>
    <.page_nav page={@selected_tab.pull_requests} />
  </div>

  <div class="flex space-x-4">
    <%= if Enum.empty?(@selected_tab.pull_requests) do %>
      <div class="flex justify-center max-w-xl">
        <div class="flex flex-col space-y-4">
          <%= img_tag(Routes.static_path(MrgrWeb.Endpoint, "/images/gorbypuff.jpeg")) %>
          <p class="text-center">All done!  Yay!  😊</p>
        </div>
      </div>
    <% else %>
      <div role="list" class="flex flex-col space-y-8 basis-4/5" id="pending-pull-request-list">
        <.live_component
          :for={pull_request <- @selected_tab.pull_requests}
          module={MrgrWeb.Components.Live.PullRequestListItem}
          id={"pull_request_#{pull_request.id}"}
          pull_request={pull_request}
          selected={selected?(pull_request, @detail)}
          show_action_state_emoji={show_action_state_emoji?(@selected_tab)}
          members={@members}
          snooze_options={@snooze_options}
          current_user={@current_user}
          timezone={@timezone}
        />
      </div>
    <% end %>

    <div id="detail-pane">
      <.render_detail :if={@detail} item={@detail} attr={@selected_attr} timezone={@timezone} />
    </div>
  </div>
</div>
