<div class="flex flex-col space-y-4">
  <div class="flex justify-between">
    <div class="flex flex-col">
      <.heading title="Open Pull Requests">
        <:description>
          <.showing_repos_text showing={@visible_repo_count} total={Enum.count(@repos)} />
        </:description>
      </.heading>
    </div>

    <%= live_render(@socket, MrgrWeb.Live.AnalyticsBox,
      session: %{"installation_id" => @current_user.current_installation_id},
      id: "analytics-box"
    ) %>

    <.merge_freeze_menu :if={Mrgr.User.admin_at_installation?(@current_user)} repos={@repos} />
  </div>

  <.frozen_repo_list :if={Enum.any?(@frozen_repos)} repos={@frozen_repos} />

  <div class="flex items-center items-stretch flex-wrap border-b-2">
    <!-- system -->
    <.pr_tab
      :for={tab <- Tabs.system_tabs(@tabs)}
      tab={tab}
      selected?={selected?(tab, @selected_tab)}
    />
    <!-- custom tabs -->
    <.pr_tab
      :for={tab <- Tabs.custom_tabs(@tabs)}
      tab={tab}
      selected?={selected?(tab, @selected_tab)}
    />

    <div class="flex items-center tab-select-button" phx-click="add-tab">
      <h2>
        <.icon name="plus-circle" type="solid" class="text-teal-700 h-5 w-5" />
      </h2>
    </div>
  </div>

  <div :if={!custom?(@selected_tab)} class="flex flex-col space-y-4">
    <.tab_explanation tab={@selected_tab} />
  </div>

  <div :if={custom?(@selected_tab)} class="flex flex-col space-y-4">
    <.filters
      tabs={@tabs}
      selected_tab={@selected_tab}
      labels={@labels}
      members={@members}
      repos={@repos}
    />
  </div>

  <div class="two-pane-layout">
    <%= if Enum.empty?(@selected_tab.pull_requests) do %>
      <div class="flex justify-center max-w-xl">
        <div class="flex flex-col space-y-4">
          <%= img_tag(Routes.static_path(MrgrWeb.Endpoint, "/images/gorbypuff.jpeg")) %>
          <p class="text-center">All done!  Yay!  😊</p>
        </div>
      </div>
    <% else %>
      <div role="list" class="main-pane" id="pending-pull-request-list">
        <.live_component
          :for={pull_request <- @selected_tab.pull_requests}
          module={MrgrWeb.Components.Live.PullRequestCard}
          id={"pull_request_#{pull_request.id}"}
          pull_request={pull_request}
          selected?={selected?(pull_request, @detail)}
          tab_permalink={@selected_tab.permalink}
          show_action_state_emoji={show_action_state_emoji?(@selected_tab)}
          members={@members}
          snooze_options={@snooze_options}
          current_user={@current_user}
          timezone={@timezone}
        />
      </div>
    <% end %>

    <div class="w-2/5">
      <div id="detail-pane">
        <.render_detail
          :if={@detail}
          pull_request={@detail}
          attr={@selected_attr}
          timezone={@timezone}
          close={~p"/pull-requests/#{@selected_tab.permalink}"}
        />
      </div>
    </div>
  </div>
</div>
