<div class="flex justify-between">
  <.heading title="Your Repos" />

  <div class="relative inline-block text-left">

  </div>
</div>

<div class="mt-8 overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
  <table class="min-w-full">
    <thead class="bg-gray-100">
      <th class="py-3 pl-4 text-left text-xs font-medium uppercase tracking-wide text-gray-500 sm:pl-6">Name</th>
      <th class="px-3 py-3 text-left text-xs font-medium uppercase tracking-wide text-gray-500">Language</th>
      <th class="px-3 py-3 text-center text-xs font-medium uppercase tracking-wide text-gray-500">Private?</th>
      <th class="px-3 py-3 text-center text-xs font-medium uppercase tracking-wide text-gray-500">Required Reviews</th>
      <th class="px-3 py-3 text-center text-xs font-medium uppercase tracking-wide text-gray-500">Allowed Merge Types</th>
    </thead>
    <tbody class="divide-y divide-gray-200 bg-white">
      <tr :for={repo <- @repos} >
        <td class="py-4 pl-4 text-sm font-medium text-gray-900"><div class="flex"><%= repo.name %> <.repo_forked_badge parent={repo.parent} /></div></td>
        <td class="py-4 text-sm text-gray-500"><div class="flex"><%= repo.language %> <.language_icon language={repo.language} /></div></td>
        <td class="px-3 py-4 text-sm text-center text-gray-500"><%= tf(repo.private) %></td>
        <td class="text-center"><.approving_review_count count={repo.settings.required_approving_review_count} /></td>
        <td><div class="flex justify-center space-x-4"><.possible_merge_badges settings={repo.settings} /></div></td>
      </tr>

    </tbody>
  </table>
</div>


