<div>
  <div class="flex items-center">
    <.heading title="Security Policies" />

    <.l phx-click="open-form">Add New</.l>

  </div>

  <div class="two-pane-layout">
    <div class="basis-1/2">
      <%= if @policies == [] do %>
        <div class="p-4 border border-solid rounded-md bg-blue-50 flex flex-col items-center">
          <p><strong>None Yet!</strong> Why don't you <.inline_link phx-click="open-form">Add One</.inline_link>?</p>
        </div>
      <% else %>
        <table class="min-w-full shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
          <thead class="bg-gray-100">
            <th class="p-3 text-left text-xs font-medium uppercase tracking-wide text-gray-500">title</th>
            <th class="p-3 text-left text-xs font-medium uppercase tracking-wide text-gray-500">Repos</th>
            <th class="p-3 text-center text-xs font-medium uppercase tracking-wide text-gray-500">apply to new repos</th>
            <th class="p-3 text-center text-xs font-medium uppercase tracking-wide text-gray-500">Required Approvals</th>
            <th class="p-3 text-center text-xs font-medium uppercase tracking-wide text-gray-500">allowed merge types</th>
            <th class="p-3 text-center text-xs font-medium uppercase tracking-wide text-gray-500"></th>
          </thead>
          <tbody class="divide-y divide-gray-200 bg-white">
            <tr :for={policy <- @policies} >
              <td class="py-4 pl-4 text-sm font-medium text-gray-900"><%= policy.title %></td>
              <td class="p-3 text-center"><%= repo_count(@repo_counts, policy) %></td>
              <td class="p-3 text-center"><%= tf(policy.apply_to_new_repos) %></td>
              <td class="p-3 text-center"><%= policy.settings.required_approving_review_count %></td>
              <td class="p-3"><div class="flex justify-center space-x-4"><.possible_merge_badges settings={policy.settings} /></div></td>
              <td class="p-3">
                <.l
                  phx_click="edit-policy"
                  phx_value_id={policy.id}
                  >
                  Edit
                </.l>
              </td>
            </tr>
          </tbody>

        </table>
      <% end %>
    </div>

    <.live_component :if={@form_subject} module={MrgrWeb.Components.Live.RepositorySettingsPolicyForm} id="security-policy-form" object={@form_subject} repos={@repos} selected_repository_ids={Map.get(@repo_counts, @form_subject.id)} current_user={@current_user} timezone={@timezone} />
  </div>
</div>

<div class="section">
  <.h1>Repositories for <%= @current_user.current_installation.account.login %></.h1>

  <div class="two-pane-layout">
    <div class="basis-2/3">
      <table class="min-w-full shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
        <thead class="bg-gray-100">
          <th class="py-3 pl-4 text-left text-xs font-medium uppercase tracking-wide text-gray-500">Name</th>
          <th class="p-3 text-center text-xs font-medium uppercase tracking-wide text-gray-500">Language</th>
          <th class="p-3 text-center text-xs font-medium uppercase tracking-wide text-gray-500">Private?</th>
          <th class="p-3 text-center text-xs font-medium uppercase tracking-wide text-gray-500">Required Approvals</th>
          <th class="p-3 text-center text-xs font-medium uppercase tracking-wide text-gray-500">Allowed Merge Types</th>
          <th class="p-3 text-center text-xs font-medium uppercase tracking-wide text-gray-500">Compliant?</th>
        </thead>
        <tbody class="divide-y divide-gray-200 bg-white">
          <tr :for={repo <- @repos} >
            <td class="py-4 pl-4 text-sm font-medium text-gray-900"><div class="flex"><%= repo.name %> <.repo_forked_badge parent={repo.parent} /></div></td>
            <td class="py-4 text-sm flex justify-center text-gray-500"><div class="flex"><.language_icon language={repo.language} /></div></td>
            <td class="px-3 py-4 text-sm text-center text-gray-500"><.lock bool={repo.private} /></td>
            <td class="text-center"><.approving_review_count count={repo.settings.required_approving_review_count} /></td>
            <td><div class="flex justify-center space-x-4"><.possible_merge_badges settings={repo.settings} /></div></td>
            <td class="pl-3">
              <div class="flex items-center justify-center space-around">
                <%= if Mrgr.Repository.apply_policy?(repo) do %>
                  <.icon name="exclamation-circle" class="text-red-700 mr-1 h-5 w-5" />
                  <.l >Apply Policy</.l>
                <% else %>
                  <.icon name="check" class="text-emerald-500 mr-1 h-5 w-5" />
                <% end %>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>
</div>


