<div class="two-pane-layout">
  <div class="main-pane w-full">
    <div class="section">
      <.heading title={"All Repositories for #{ @installation.account.login }"} />

      <.installation_synced_at dt={@installation.repos_last_synced_at} timezone={@timezone} />

      <.table>
        <.th class="pl-20">Name</.th>
        <.th class="text-center">Required Approvals</.th>
        <.th class="text-center">Allowed Merge Types</.th>
        <.th class="text-center">Show PRs?</.th>
        <.th>
          <div class="flex items-center flex-nowrap whitespace-nowrap">
            Freeze Merges
            <.tooltip>
              <:text>
                Places a failing check run on all PRs to programmatically block merging.
              </:text>
              <.icon name="question-mark-circle" type="solid" class="ml-1.5 h-5 w-5" />
            </.tooltip>
          </div>
        </.th>
        <.tr :for={repo <- @repo_list}>
          <td class="py-4 pl-4 text-sm font-medium text-gray-900">
            <div class="flex space-x-2">
              <.language_icon language={repo.language} />
              <.lock bool={repo.private} />
              <span><%= repo.name %></span>
              <.repo_forked_badge parent={repo.parent} />
            </div>
          </td>
          <td class="text-center">
            <.approving_review_count count={repo.settings.required_approving_review_count} />
          </td>
          <td><.possible_merge_badges settings={repo.settings} /></td>
          <td class="text-center">
            <.live_component
              module={MrgrWeb.Components.Live.ToggleRepositoryShowPRs}
              id={"toggle-repo-show-prs-#{repo.id}"}
              checked={repo_visible_to_user?(repo, @visible_repo_ids)}
              current_user={@current_user}
              repo={repo}
            />
          </td>
          <td class="text-center">
            <.live_component
              module={MrgrWeb.Components.Live.ToggleRepositoryMergeFreeze}
              id={"toggle-repo-merge-freeze-#{repo.id}"}
              checked={repo.merge_freeze_enabled}
              repo={repo}
            />
          </td>
        </.tr>
      </.table>

      <div
        :if={@repo_list == []}
        class="mt-2 p-4 border border-solid rounded-md bg-blue-50 flex flex-col items-center"
      >
        <p><strong>None!</strong></p>
      </div>
    </div>
  </div>

  <div id="detail-pane"></div>
</div>
