<div class="flex justify-between">
  <.heading title="Your Repos" />

  <div class="relative inline-block text-left">
      <.secondary_button 
        phx-click="open-form"
        colors="text-teal-700 border-teal-600 hover:bg-teal-700">
        Update Policy
      </.secondary_button>

  </div>
</div>

<div class="two-pane-layout">
  <div class="basis-2/3">
    <table class="min-w-full shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
      <thead class="bg-gray-100">
        <th class="py-3 pl-4 text-left text-xs font-medium uppercase tracking-wide text-gray-500">Name</th>
        <th class="px-3 py-3 text-left text-xs font-medium uppercase tracking-wide text-gray-500">Language</th>
        <th class="px-3 py-3 text-center text-xs font-medium uppercase tracking-wide text-gray-500">Private?</th>
        <th class="px-3 py-3 text-center text-xs font-medium uppercase tracking-wide text-gray-500">Required Reviews</th>
        <th class="px-3 py-3 text-center text-xs font-medium uppercase tracking-wide text-gray-500">Allowed Merge Types</th>
        <th class="px-3 py-3 text-center text-xs font-medium uppercase tracking-wide text-gray-500">Compliant?</th>
      </thead>
      <tbody class="divide-y divide-gray-200 bg-white">
        <tr :for={repo <- @repos} >
          <td class="py-4 pl-4 text-sm font-medium text-gray-900"><div class="flex"><%= repo.name %> <.repo_forked_badge parent={repo.parent} /></div></td>
          <td class="py-4 text-sm text-left text-gray-500"><div class="flex"><.language_icon language={repo.language} /></div></td>
          <td class="px-3 py-4 text-sm text-center text-gray-500"><.lock bool={repo.private} /></td>
          <td class="text-center"><.approving_review_count count={repo.settings.required_approving_review_count} /></td>
          <td><div class="flex justify-center space-x-4"><.possible_merge_badges settings={repo.settings} /></div></td>
          <td class="pl-3">
            <%= if repo.name == "postfactor" || repo.name == "mother_brain" || repo.name == "evidence_server" do %>
              <div class="flex items-center space-around">
                <.icon name="exclamation-circle" class="text-red-700 mr-1 h-5 w-5" />
                <.l >Apply Policy</.l>
              </div>
            <% else %>
              <.icon name="check" class="text-emerald-500 mr-1 h-5 w-5" />
            <% end %>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <.live_component :if={@form} module={MrgrWeb.Components.Live.RepositorySecurityProfileForm} id="security-profile-form" form={@form} current_user={@current_user} timezone={@timezone} />

</div>


