<div class="relative">
  <.dropdown_link
    target={"action-dropdown-#{@pull_request.id}"}
    class="flex items-baseline px-2 py-1 text-gray-700 border-gray-300 border hover:bg-gray-50 rounded-md font-light text-sm"
  >
    Action <.icon name="chevron-down" class="ml-1 h-3 w-3" />
  </.dropdown_link>

  <.action_dropdown name={"action-dropdown-#{@pull_request.id}"}>
    <div class="flex flex-col">
      <.poke_author_action_menu_item pull_request={@pull_request} />

      <.poke_modal :if={@pull_request.author}
        pull_request={@pull_request}
        target={@myself}
        type="author"
        default_message={default_author_poke_message(@pull_request)}
      >
        <:title>
          Poke the Author 📡
        </:title>

        <:subtitle>
          Sending a poke will post a comment to the PR where your team can see it.  Comments will be posted by the Mrgr Bot 🏭.  Any tagged users will be notified if their Github notifications have been turned on.
        </:subtitle>
      </.poke_modal>

      <.action_menu_item
        class="hover:cursor-pointer"
        phx-click={show_modal("poke-reviewers-modal-#{@pull_request.id}")}
      >
        <:title>
          <div>
            <p class="text-teal-700">Poke Reviewers</p>
            <p class="text-xs text-gray-500 italic">
              <%= if @pull_request.requested_reviewers == [] do %>
                No reviews requested
              <% else %>
                <%= usernames(@pull_request.requested_reviewers) %>
              <% end %>
            </p>
          </div>
        </:title>
      </.action_menu_item>

      <.poke_modal
        pull_request={@pull_request}
        target={@myself}
        type="reviewers"
        default_message={default_reviewers_poke_message(@pull_request)}
      >
        <:title>
          Poke the Reviewers 📡
        </:title>

        <:subtitle>
          Sending a poke will post a comment to the PR where your team can see it.  Comments will be posted by the Mrgr Bot 🏭.  Any tagged users will be notified if their Github notifications have been turned on.
        </:subtitle>
      </.poke_modal>

      <.submenu_action_menu_item>
        <:title>
          <p>Add Reviewer</p>
        </:title>

        <.action_dropright>
          <.dropdown_toggle_list
            name="reviewer"
            items={members_sans_author(@members, @pull_request)}
            ctx={"pull-request-#{@pull_request.id}"}
            value={%{pull_request_id: @pull_request.id}}
          >
            <:row :let={member}>
              <div class="flex items-center">
                <div class="w-8 text-blue-400 ">
                  <%= if Mrgr.Schema.PullRequest.reviewer_requested?(@pull_request, member) do %>
                    <.icon name="check" class="text-teal-700 h-5 w-5" />
                  <% end %>
                </div>
                <.avatar member={member} />
              </div>
            </:row>
          </.dropdown_toggle_list>
        </.action_dropright>
      </.submenu_action_menu_item>

      <.view_recent_comments_action
        comments={Mrgr.Schema.PullRequest.recent_comments(@pull_request)}
        total_comment_count={Enum.count(@pull_request.comments)}
        permalink={Mrgr.Schema.PullRequest.external_pull_request_url(@pull_request)}
        tz={@timezone}
      />

      <.action_menu_link url={Mrgr.Schema.PullRequest.external_pull_request_url(@pull_request)}>
        <:title>
          <p>Review Changes</p>
        </:title>
      </.action_menu_link>
    </div>
  </.action_dropdown>
</div>
