<div class="basis-1/2 p-4 bg-white shadow rounded-lg">
  <div class="flex justify-between items-start">
    <.heading title={"#{if @form.action == :create, do: "Add new alert", else: "Edit alert"} for #{@form.repo.name}"} description="Add alerts based on custom file or folder names.  Alerts will appear as labels on the Merge, and you can optionally get notified when a new Merge matches." />
    <button phx-click="close-form" colors="outline-none">
      <.icon name="x-circle" class="text-teal-700 hover:text-teal-500 mr-1 h-5 w-5" />
    </button>
  </div>

  <div class="mt-8 bg-white overflow-hidden shadow rounded-lg">
    <div class="px-4 py-5 sm:px-6">

      <.form let={f} for={@form.changeset} phx-change="form-change" phx-submit="save-file-alert" class="space-y-8 divide-y divide-gray-200">
        <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start">
          <%= label(f, :pattern, class: "block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2") %>
          <div class="mt-1 sm:mt-0 sm:col-span-2">
            <%= text_input f, :pattern, placeholder: "example: 'foo/bar.ex' or 'foo/**/bar.ex'", class: "max-w-lg block w-full shadow-inner focus:ring-emerald-500 focus:border-emerald-500 sm:max-w-xs sm:text-sm border-gray-300 rounded-md" %>
            <.error form={f} attr={:pattern}/>
            <p class="mt-2 text-sm text-gray-500" id="pattern-description">A file or folder name.</p>
          </div>
        </div>

        <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
          <%= label(f, :badge_text, class: "block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2") %>
          <div class="mt-1 sm:mt-0 sm:col-span-2">
            <%= text_input f, :badge_text, placeholder: "example: 'user model'", class: "max-w-lg block w-full shadow-inner focus:ring-emerald-500 focus:border-emerald-500 sm:max-w-xs sm:text-sm border-gray-300 rounded-md" %>
            <.error form={f} attr={:badge_text}/>
            <p class="mt-2 text-sm text-gray-500" id="badge_text-description">The text of the alert badge.</p>
          </div>
        </div>

        <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
          <%= label(f, :bg_color, "Background Color", class: "block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2") %>
          <div class="mt-1 sm:mt-0 sm:col-span-2">
            <%= color_input f, :bg_color, class: "shadow-sm focus:ring-emerald-500 focus:border-emerald-500 sm:max-w-xs sm:text-sm border-gray-300 rounded-md" %>
            <p class="mt-2 text-sm text-gray-500" id="bg_color-description">Background Color for the Badge</p>
            <p class="flex items-center mt-2 text-sm text-gray-500">
              <span class="mr-1">Preview: </span>
              <.badge bg={@form.badge_preview.bg_color} text="text-gray-800"><%= @form.badge_preview.badge_text %></.badge>
            </p>
          </div>
        </div>

        <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-center sm:border-t sm:border-gray-200 sm:pt-5">
          <%= label(f, :notify_user, "Notify Me", class: "block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2") %>
          <div class="mt-1 sm:mt-0 flex items-center sm:col-span-2">
            <%= checkbox f, :notify_user, class: "shadow-inner focus:ring-emerald-500 focus:border-emerald-500 border-gray-300 rounded-md" %>
            <p class="ml-1 text-sm text-gray-500" id="notify_user-description">
              Send an email to <%= @current_user.email %> when a PR matches this label.
            </p>
          </div>
        </div>

        <div class="pt-5">
          <div class="flex space-x-4 justify-end items-center">
            <%= if @form.action == :edit do %>
              <%= link "Delete", to: "#", phx_click: "delete-alert", data: [confirm: "Sure about that?"], class: "mr-2 text-rose-600 hover:text-rose-500 sm:text-sm" %>
            <% end %>
            <.button type="submit" colors="bg-teal-700 hover:bg-teal-600 focus:ring-teal-500">Save</.button>
          </div>
        </div>

      </.form>
    </div>
  </div>
</div>


