<div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
  <!-- header row with Add New -->
  <div class="flex items-center justify-between bg-gray-100 py-3.5 pl-6 pr-4 text-left text-sm font-semibold text-gray-900">
    <div class="flex">
      <span><%= @repo.name %></span>
      <.language_icon language={@repo.language} />
    </div>
    <div class="pr-2">
      <%= link to: "#", phx_click: "open-add-form", phx_value_id: @repo.id, class: "flex items-center font-light text-teal-700 hover:text-teal-500" do %>
        <.icon name="plus-circle" class="mr-1 flex-shrink-0 h-6 w-6" />
        Add Alert
      <% end %>
    </div>
  </div>

  <table class="min-w-full">
    <thead :if={Enum.any?(@repo.file_change_alerts)}>
      <tr class="border-t border-gray-200">
        <th class="pl-6 py-2 text-left text-sm font-light text-gray-400">File Pattern</th>
        <th class="py-2 text-left text-sm font-light text-gray-400">Badge</th>
        <th class="py-2 text-center text-sm font-light text-gray-400">Notify me of new Pull Requests?</th>
        <th class="py-2 text-left text-sm font-light text-gray-400"></th>
      </tr>
    </thead>

    <tbody class="bg-white">
      <tr :for={alert <- @repo.file_change_alerts} class="border-t border-gray-300">
        <td class="whitespace-nowrap pl-6 py-2 text-sm font-medium text-gray-900">
          <pre><%= alert.pattern %></pre>
        </td>
        <td class="whitespace-nowrap py-2 text-sm text-gray-500">
          <.badge bg={alert.bg_color}>
            <%= alert.badge_text %>
          </.badge>
        </td>
        <td class="text-center">
          <%= tf(alert.notify_user) %>
        </td>
        <td class="whitespace-nowrap pr-4 py-2 text-right text-sm font-medium">
          <.l
            phx_click="edit-alert"
            phx_value_repo={@repo.id}
            phx_value_alert={alert.id}
            >
            Edit
          </.l>
        </td>
      </tr>

    </tbody>
  </table>
</div>
