<div
  id={"repo-#{@repo.id}"}
  class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg"
>
  <!-- header row with Add New -->
  <div class="flex items-center justify-between bg-gray-100 py-3.5 pl-6 pr-4 text-left text-sm font-semibold text-gray-900">
    <div class="flex">
      <span class="pr-2"><%= @repo.name %></span>
      <.language_icon language={@repo.language} />
    </div>
    <.l phx-click={
      JS.push("add-hif", value: %{id: @repo.id})
      |> show_detail()
    }>
      <div class="flex items-center">
        <.icon name="plus-circle" class="mr-1 flex-shrink-0 h-6 w-6" />
      </div>
    </.l>
  </div>

  <table class="min-w-full">
    <thead :if={Enum.any?(@repo.high_impact_file_rules)}>
      <tr class="border-t border-gray-200">
        <th class="pl-6 py-2 text-left text-sm font-light text-gray-400">File Pattern</th>
        <th class="py-2 text-left text-sm font-light text-gray-400">Badge</th>
        <th class="py-2 text-center text-sm font-light text-gray-400">
          Send PR Alerts
        </th>
        <th class="py-2 text-left text-sm font-light text-gray-400"></th>
      </tr>
    </thead>

    <tbody class="bg-white">
      <tr :for={hif <- @repo.high_impact_file_rules} class="border-t border-gray-300">
        <td class="whitespace-nowrap pl-6 py-2 text-sm font-medium text-gray-900">
          <pre><%= hif.pattern %></pre>
        </td>
        <td class="whitespace-nowrap py-2 text-sm text-gray-500">
          <.badge item={hif} />
        </td>
        <td>
          <div class="flex space-x-2 items-center justify-center">
            <.email_icon active={hif.notify_user_via_email} />
            <.slack_icon active={hif.notify_user_via_slack} />
          </div>
        </td>
        <td class="whitespace-nowrap pr-4 py-2 text-right text-sm">
          <.l phx_click={
            JS.push("edit-hif", value: %{repo: @repo.id, hif: hif.id})
            |> show_detail()
          }>
            Edit
          </.l>
        </td>
      </tr>
    </tbody>
  </table>
</div>
