<div id={@id} class="relative z-10" aria-labelledby="modal-title" role="dialog" aria-modal="true">
  <div id={"#{@id}-bg"} class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>

  <div class="fixed inset-0 z-10 overflow-y-auto">
    <div class="flex min-h-full items-end justify-center p-4 sm:items-center sm:p-0">
      <!--
        Modal panel, show/hide based on modal state.

        Entering: "ease-out duration-300"
          From: "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
          To: "opacity-100 translate-y-0 sm:scale-100"
        Leaving: "ease-in duration-200"
          From: "opacity-100 translate-y-0 sm:scale-100"
          To: "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
      -->
      <.focus_wrap
        id={"#{@id}-container"}
        phx-window-keydown={hide_modal(@on_cancel, @id)}
        phx-key="escape"
        phx-click-away={hide_modal(@on_cancel, @id)}
        class="relative transform overflow-hidden rounded-lg bg-white shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg"
      >
        <div class="bg-white pt-4">
          <div class="flex justify-between px-4">
            <h3 class="text-base font-semibold leading-6 text-gray-900" id="modal-title">
              <%= if @form.action == :create do %>
                Designate new High Impact File or Folder
              <% else %>
                Edit High Impact file or folder for <%= @form.repo.name %>
              <% end %>
            </h3>
          </div>
          <div class="flex flex-col space-y-2 mt-2 mb-4 px-4">
            <p class="text-sm text-gray-500">
              Designate a file or folder as High Impact to receive an alert when a PR affecting those files is opened. Good examples are authorization logic, shopping cart checkout logic, and files that touch money.
            </p>

            <p class="text-sm text-gray-500">
              You can specify as many High Impact Files or Folders as you like.
            </p>
          </div>

          <.form
            :let={f}
            for={@form.changeset}
            phx-change="form-change"
            phx-submit="save-hif"
            class="space-y-8 divide-y divide-gray-200"
          >
            <div class="grid grid-cols-3 gap-4 items-start px-4">
              <%= label(f, :pattern, "File Pattern",
                class: "block text-sm font-medium text-gray-700 mt-px pt-2"
              ) %>
              <div class="col-span-2 flex flex-col mt-1">
                <%= text_input(f, :pattern,
                  placeholder: "example: 'foo/bar.ex' or 'foo/**/bar.ex'",
                  class:
                    "block shadow-inner focus:ring-emerald-500 focus:border-emerald-500 max-w-xs text-sm border-gray-300 rounded-md"
                ) %>
                <.error form={f} attr={:pattern} />
                <p class="mt-2 text-sm text-gray-500" id="pattern-description">
                  A file or folder name. Accepts fileglobs.
                </p>
              </div>
            </div>

            <div class="grid grid-cols-3 gap-4 items-start border-t border-gray-200 pt-5 px-4">
              <%= label(f, :name, class: "block text-sm font-medium text-gray-700 mt-px pt-2") %>
              <div class="col-span-2 flex flex-col mt-1 ">
                <%= text_input(f, :name,
                  placeholder: "example: 'user model'",
                  class:
                    "block shadow-inner focus:ring-emerald-500 focus:border-emerald-500 max-w-xs text-sm border-gray-300 rounded-md"
                ) %>
                <.error form={f} attr={:name} />
                <p class="mt-2 text-sm text-gray-500" id="name-description">
                  The text of the alert badge.
                </p>
              </div>
            </div>

            <div class="grid grid-cols-3 gap-4 items-start border-t border-gray-200 pt-5 px-4">
              <%= label(f, :color, "Background Color",
                class: "block text-sm font-medium text-gray-700 mt-px pt-2"
              ) %>
              <div class="col-span-2 flex flex-col mt-1 ">
                <div class="flex space-x-2 items-start">
                  <%= color_input(f, :color,
                    class:
                      "shadow-sm focus:ring-emerald-500 focus:border-emerald-500 max-w-xs text-sm border-gray-300 rounded-md"
                  ) %>
                  <p class="text-sm text-gray-500" id="color-description">
                    Customize the background color for the Badge
                  </p>
                </div>
                <p class="flex items-center mt-2 text-sm text-gray-500">
                  <span class="mr-1">Preview: </span>
                  <.badge item={@form.badge_preview} text="text-gray-800" />
                </p>
              </div>
            </div>

            <div class="grid grid-cols-3 gap-4 items-center border-t border-gray-200 pt-5 px-4">
              <p class="block text-sm font-medium text-gray-700 mt-px pt-2">
                Alert me of new PRs
              </p>

              <div class="col-span-2 flex flex-col space-y-3 mt-1">
                <div class="flex items-center space-x-2">
                  <.checkbox f={f} attr={:email} />
                  <p class="text-sm text-gray-500" id="email-description">
                    Email
                    <span class="font-semibold"><%= @current_user.notification_email %></span>
                    <.l href={~p"/notifications"} class="text-xs">change</.l>
                  </p>
                </div>

                <div class="flex items-center space-x-2">
                  <%= checkbox(f, :slack,
                    class:
                      "shadow-inner focus:ring-emerald-500 focus:border-emerald-500 border-gray-300 rounded-md",
                    disabled: @slack_unconnected
                  ) %>
                  <div
                    class="text-sm text-gray-500 flex items-center space-x-2"
                    id="slack-description"
                  >
                    <span>Via Slack</span>
                    <%= if @slack_unconnected do %>
                      <.l href={~p"/notifications"} class="text-xs">
                        Connect Slack
                      </.l>
                    <% else %>
                      <.slack_enabled_icon />
                    <% end %>
                  </div>
                </div>
              </div>
            </div>

            <div class="bg-gray-50 px-4 py-3 flex flex-row-reverse">
              <div class="flex space-x-4 justify-end items-center">
                <%= if @form.action == :create do %>
                  <.l phx_click={hide_modal(@on_cancel, @id)}>Cancel</.l>
                <% else %>
                  <%= link("Delete",
                    to: "#",
                    phx_click: "delete-hif",
                    data: [confirm: "Sure about that?"],
                    class: "mr-2 text-rose-600 hover:text-rose-500 text-sm"
                  ) %>
                <% end %>
                <.button type="submit" class="bg-teal-700 hover:bg-teal-600 focus:ring-teal-500">
                  Save
                </.button>
              </div>
            </div>
          </.form>
        </div>
      </.focus_wrap>
    </div>
  </div>
</div>
