<div class="">
  <div class="flex justify-between items-start">
    <.heading title={"#{if @form.action == :create, do: "Designate new High Impact file or folder", else: "Edit High Impact file or folder"} for #{@form.repo.name}"}>
      <:description>
        Designate a file or folder as High Impact based on custom pattern matching.  PRs with High Impact changes will appear with a badge on the Pull Request dashboard.  You can optionally get notified when a Pull Request containing a High Impact change is opened!
      </:description>
    </.heading>
    <.close_detail_pane />
  </div>

  <div class="mt-8 bg-white overflow-hidden">
    <div class="px-4 py-5">
      <.form
        :let={f}
        for={@form.changeset}
        phx-change="form-change"
        phx-submit="save-hif"
        class="space-y-8 divide-y divide-gray-200"
      >
        <div class="grid grid-cols-3 gap-4 items-start">
          <%= label(f, :pattern, class: "block text-sm font-medium text-gray-700 mt-px pt-2") %>
          <div class="col-span-2 flex flex-col mt-1">
            <%= text_input(f, :pattern,
              placeholder: "example: 'foo/bar.ex' or 'foo/**/bar.ex'",
              class:
                "block shadow-inner focus:ring-emerald-500 focus:border-emerald-500 max-w-xs text-sm border-gray-300 rounded-md"
            ) %>
            <.error form={f} attr={:pattern} />
            <p class="mt-2 text-sm text-gray-500" id="pattern-description">
              A file or folder name.
            </p>
          </div>
        </div>

        <div class="grid grid-cols-3 gap-4 items-start border-t border-gray-200 pt-5">
          <%= label(f, :name, class: "block text-sm font-medium text-gray-700 mt-px pt-2") %>
          <div class="col-span-2 flex flex-col mt-1 ">
            <%= text_input(f, :name,
              placeholder: "example: 'user model'",
              class:
                "block shadow-inner focus:ring-emerald-500 focus:border-emerald-500 max-w-xs text-sm border-gray-300 rounded-md"
            ) %>
            <.error form={f} attr={:name} />
            <p class="mt-2 text-sm text-gray-500" id="name-description">
              The text of the alert badge.
            </p>
          </div>
        </div>

        <div class="grid grid-cols-3 gap-4 items-start border-t border-gray-200 pt-5">
          <%= label(f, :color, "Background Color",
            class: "block text-sm font-medium text-gray-700 mt-px pt-2"
          ) %>
          <div class="col-span-2 flex flex-col mt-1 ">
            <div class="flex space-x-2 items-start">
              <%= color_input(f, :color,
                class:
                  "shadow-sm focus:ring-emerald-500 focus:border-emerald-500 max-w-xs text-sm border-gray-300 rounded-md"
              ) %>
              <p class="text-sm text-gray-500" id="color-description">
                Customize the background color for the Badge
              </p>
            </div>
            <p class="flex items-center mt-2 text-sm text-gray-500">
              <span class="mr-1">Preview: </span>
              <.badge item={@form.badge_preview} text="text-gray-800" />
            </p>
          </div>
        </div>

        <div class="grid grid-cols-3 gap-4 items-center border-t border-gray-200 pt-5">
          <p class="block text-sm font-medium text-gray-700 mt-px pt-2">
            Alert me of new PRs
          </p>

          <div class="col-span-2 flex flex-col space-y-3 mt-1">
            <div class="flex items-center space-x-2">
              <.checkbox f={f} attr={:email} />
              <p class="text-sm text-gray-500" id="email-description">
                Email <span class="font-semibold"><%= @current_user.notification_email %></span>
                <.l href={~p"/notifications"} class="text-xs">change</.l>
              </p>
            </div>

            <div class="flex items-center space-x-2">
              <%= checkbox(f, :slack,
                class:
                  "shadow-inner focus:ring-emerald-500 focus:border-emerald-500 border-gray-300 rounded-md",
                disabled: @slack_unconnected
              ) %>
              <p class="text-sm text-gray-500" id="slack-description">
                Via Slack
                <.l :if={@slack_unconnected} href={~p"/notifications"} class="text-xs">
                  Connect Slack
                </.l>
              </p>
            </div>
          </div>
        </div>

        <div class="pt-5">
          <div class="flex space-x-4 justify-end items-center">
            <%= if @form.action == :edit do %>
              <%= link("Delete",
                to: "#",
                phx_click: "delete-hif",
                data: [confirm: "Sure about that?"],
                class: "mr-2 text-rose-600 hover:text-rose-500 text-sm"
              ) %>
            <% end %>
            <.button type="submit" class="bg-teal-700 hover:bg-teal-600 focus:ring-teal-500">
              Save
            </.button>
          </div>
        </div>
      </.form>
    </div>
  </div>
</div>
