<div>
  <div class="flex justify-between items-start">
    <.heading title={"#{if creating?(@object), do: "Add Label", else: "Edit Label"}"} description="Apply Labels across all your repos!" />
    <.close_detail_pane  />
  </div>

  <div class="mt-8 bg-white overflow-hidden ">
    <.form let={f} for={@changeset} phx-submit="save" phx-change="validate" phx-target={@myself} class="space-y-8 divide-y divide-gray-200">

      <.input type="text" f={f} field={:name} required={true} placeholder="eg. 'design-review', 'needs-qa'"/>

      <.input type="text" f={f} field={:description} placeholder="something fun"/>


      <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
        <%= label(f, :bg_color, "Background Color", class: "block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2") %>
        <div class="mt-1 sm:mt-0 sm:col-span-2">
          <%= color_input f, :bg_color, class: "shadow-sm focus:ring-emerald-500 focus:border-emerald-500 sm:max-w-xs sm:text-sm border-gray-300 rounded-md" %>
          <p class="mt-2 text-sm text-gray-500" id="bg_color-description">Background Color for the Label</p>
          <p class="flex items-center mt-2 text-sm text-gray-500">
            <span class="mr-1">Preview: </span>
            <.badge item={@changeset.data} text="text-gray-800" />
          </p>
        </div>
      </div>


      <div class="flex flex-col pt-5">
        <.subheading title="Associate with Repositories">
          <:description>
            <div class="flex flex-col">
              <p>
              Choose the repos that should use this label.
              </p>

              <p class="mt-2">
                <.inline_link phx-click="toggle-all-repositories" phx-target={@myself}>Toggle All/None</.inline_link>
              </p>
            </div>
          </:description>
        </.subheading>

        <div class="my-4">
          <div class="grid grid-cols-3 gap-3">
            <%= for repo <- @repos do %>
              <.repo_toggle_item repo={repo} target={@myself} selected={Enum.member?(@selected_repository_ids, repo.id)} />
            <% end %>
          </div>
        </div>
      </div>

      <div class="pt-5">
        <div class="flex space-x-4 justify-end items-center">
          <%= if editing?(@object) do %>
            <%= link "Delete", to: "#", phx_click: "delete", phx_target: @myself, data: [confirm: "Sure about that?"], class: "mr-2 text-rose-600 hover:text-rose-500 sm:text-sm" %>
          <% end %>
          <.button type="submit" colors="bg-teal-700 hover:bg-teal-600 focus:ring-teal-500">Save</.button>
        </div>
      </div>

    </.form>
  </div>

</div>

