<div class="basis-1/2 p-4 bg-white overflow-hidden shadow rounded-lg">
  <div class="flex flex-col space-y-4">
    <div class="flex flex-col">
      <div class="flex justify-between items-center">
        <div class="flex items-start items-center">
          <.h1><%= @merge.title %></.h1>
          <%= link to: external_merge_url(@merge), target: "_blank" do %>
            <.icon name="arrow-top-right-on-square" class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" />
          <% end %>
        </div>
        <button phx-click="close-detail" colors="outline-none">
          <.icon name="x-circle" class="text-teal-700 hover:text-teal-500 mr-1 h-5 w-5" />
        </button>
      </div>
      <div class="pt-1">
        <p class="text-gray-500">
          Opened by <%= @merge.user.login %> at
          <span class={uhoh_color(@merge.opened_at)}>
            <%= ts(@merge.opened_at) %>
          </span>
        </p>
        <p class="text-gray-500">on branch <span class="italic"><%= @merge.head.ref %></span></p>
        <p :if={Mrgr.Merge.tagged?(@merge, @current_user)} class="text-emerald-600">You've been tagged in this Merge</p>
        <p class="mt-1"><%= MrgrWeb.Components.FileChangeAlert.badges(%{merge: @merge}) %></p>
      </div>
    </div>

    <div :if={Mrgr.Merge.snoozed?(@merge)} >
      <p class="text-gray-400 italic">
      😴 Snoozed until <%= ts(@merge.snoozed_until) %>. <.l phx_click="unsnooze-merge" phx_value_id={@merge.id}>Unsnooze</.l>
      </p>
    </div>

    <div class="flex flex-col">
      <.subheading title="Commentary" />

      <.live_component module={MrgrWeb.Components.Live.CommentSparkline} id={"merge_#{@merge.id}_comments"} comments={@merge.comments} />
    </div>

    <div class="flex flex-col">
      <.h3>Checklist</.h3>
      <%= if @merge.checklist do %>
        <.live_component module={MrgrWeb.Components.Live.MergeChecklist} id="merge_checklist" checklist={@merge.checklist} current_user={@current_user} timezone={@timezone} />
      <% else %>
        <p class="italic text-gray-300">No checklists for this PR.</p>
      <% end %>
    </div>

    <.h3>Merge This Pull Request</.h3>

    <p :if={merge_frozen?(@frozen_repos, @merge.repository)} class="text-blue-600 italic">A Merge Freeze is in effect for this repository. This PR cannot be merged.</p>

    <.form let={f} for={:merge} phx-submit="merge" phx-target={@myself} class="flex flex-col space-y-4">
      <div class="mt-1">
        <.textarea form={f} field={:message} opts={[placeholder: "Commit message defaults to PR title.  Enter additional info here."]} />
      </div>
      <%= hidden_input f, :id, value: @merge.id %>
      <div class="flex items-end">
        <.button disabled={merge_frozen?(@frozen_repos, @merge.repository)} submit={true} phx_disable_with="Merging..." colors="bg-teal-700 hover:bg-teal-600 focus:ring-teal-500">Merge!</.button>
      </div>
    </.form>

    <div>
      <.h3>Commits</.h3>
      <ul>
        <%= for c <- @merge.commits do %>
          <MrgrWeb.Components.Merge.preview_commit commit={c} ./>
        <% end %>
      </ul>
    </div>

    <div>
      <.h3>Files Changed</.h3>
      <ul>
        <%= for f <- @merge.files_changed do %>
          <.changed_file_li filename={f} alerts={@merge.repository.file_change_alerts} />
        <% end %>
      </ul>
    </div>

    <div>
      <%= @merge.id %>
    </div>
  </div>

</div>

