<div class="basis-1/2 p-4 bg-white overflow-hidden shadow rounded-lg">
  <div class="flex flex-col space-y-4">
    <div class="flex flex-col">
      <div class="flex items-start items-center">
        <.h1><%= @merge.title %></.h1>
        <%= link to: external_merge_url(@merge), target: "_blank" do %>
          <.icon name="external-link" class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" />
        <% end %>
      </div>
      <div class="pt-1">
        <p class="text-gray-500">
          Opened by <%= @merge.user.login %> at
          <span class={uhoh_color(@merge.opened_at)}>
            <%= ts(@merge.opened_at) %>
          </span>
        </p>
        <p>
          <%= MrgrWeb.Component.PendingMerge.change_badges(%{merge: @merge}) %>
        </p>
      </div>
    </div>

    <div>
      <%= @merge.id %>
    </div>

    <.h3>Checklist</.h3>
    <%= if @merge.checklist do %>
      <div class="flex">
        <h5><%= @merge.checklist.title %></h5>

        <%= if Mrgr.Checklist.complete?(@merge.checklist) do %>
          <p class="ml-2 text-green-800">Completed!  Yay 🎉</p>
        <% end %>
      </div>

      <%= for check <- @merge.checklist.checks do %>
        <%= link to: "#", phx_click: "toggle-check", phx_value_check_id: check.id, class: "text-gray-700 block my-2 text-sm outline-none", id: "check-#{check.id}" do %>
          <div class="flex items-center hover:bg-gray-50">
            <div class="basis-8 text-blue-400 ml-2">
              <%= if Mrgr.Schema.Check.complete?(check) do %>
              ✅
              <% end %>
            </div>
            <%= check.text %>

            <%= if Mrgr.Schema.Check.complete?(check) do %>
              <span class="ml-2 text-gray-700 italic">completed by <%= check.check_approval.user.nickname %> on <%= ts(check.check_approval.inserted_at, @timezone) %></span>
            <% end %>
          </div>
        <% end %>
      <% end %>

    <% end %>


    <.h3>Merge This Pull Request</.h3>

    <%= if merge_frozen?(@frozen_repos, @merge.repository) do %>
      <p class="text-blue-600 italic">A Merge Freeze is in effect for this repository. This PR cannot be merged.</p>
    <% end %>

    <.form let={f} for={:merge} phx-submit="merge" phx-target={@myself} class="flex flex-col space-y-4">
      <div class="mt-1">
        <.textarea form={f} field={:message} opts={[placeholder: "Commit message defaults to PR title.  Enter additional info here."]} />
      </div>
      <%= hidden_input f, :id, value: @merge.id %>
      <div class="flex items-end">
        <.button disabled={merge_frozen?(@frozen_repos, @merge.repository)} submit={true} phx_disable_with="Merging..." colors="bg-emerald-600 hover:bg-emerald-700 focus:ring-emerald-500">Merge!</.button>
      </div>
    </.form>

    <div>
      <.h3>Commits</.h3>
      <ul>
        <%= for c <- @merge.commits do %>
          <MrgrWeb.Component.PendingMerge.preview_commit commit={c} ./>
        <% end %>
      </ul>
    </div>

    <div>
      <.h3>Files Changed</.h3>
      <ul>
        <%= for f <- @merge.files_changed do %>
          <li class="pl-2"><pre><%= f %></pre></li>
        <% end %>
      </ul>
    </div>

    <div>
      <.h3>Raw Data</.h3>
      <pre>
        <%= Jason.encode!(@merge.raw, pretty: true) %>
      </pre>
    </div>
  </div>

</div>

