<div draggable="true" class={"bg-white border #{highlighted_color(@selected)} shadow rounded-lg draggable"} id={"merge-#{@merge.id}"}>
  <div class="p-3">

    <!-- top row -->
    <div class="flex items-center justify-between items-baseline">

      <!-- title -->
      <div class="flex items-baseline">
        <.h3>
          <.l phx-click="show-preview" phx-value-merge-id={"#{@merge.id}"} class="text-teal-700 text-xl hover:text-teal-500">
            <%= @merge.title %>
          </.l>
        </.h3>
        <p class={"ml-2 text-sm italic font-light #{repo_text_color(@merge_frozen)}"}>
          <%= @merge.repository.name %>
        </p>
      </div>
      <!-- action button -->
      <div class="relative">
        <%= if Mrgr.Merge.snoozed?(@merge) do %>
          <p class="text-gray-400 italic">
          😴 Snoozed until <%= ts(@merge.snoozed_until) %>.
          </p>
        <% else %>
            <.l phx-click={JS.toggle(
                to: "#snooze-menu-#{@merge.id}",
                in: {"transition ease-out duration-100", "transform opacity-0 scale-95", "transform opacity-100 scale-100"},
                out: {"transition ease-in duration-75", "transform opacity-100 scale-100", "transform opacity-0 scale-95"}
              )}
              id={"snooze-menu-button-#{@merge.id}"}
              aria-expanded="false"
              aria-haspopup="true"
              class="flex items-baseline px-2 py-1 text-gray-700 border-gray-300 border hover:bg-gray-50 rounded-md font-light text-sm">
              Snooze
              <.icon name="chevron-down" class="ml-1 h-3 w-3" />
            </.l>

            <div style="display: none;" id={"snooze-menu-#{@merge.id}"} class="origin-top-right z-1000 absolute right-0 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby={"snooze-menu-button-#{@merge.id}"} tabindex="-1">
              <div class="mt-2 flex flex-col text-sm text-gray-500 sm:mt-0">
                <%= link "2 Days", to: "#", phx_click: "snooze-merge", phx_value_id: @merge.id, phx_value_time: "2", class: "text-teal-700 hover:text-teal-500 font-light px-2 py-2 text-sm rounded-md" %>

                <%= link "5 Days", to: "#", phx_click: "snooze-merge", phx_value_id: @merge.id, phx_value_time: "5", class: "text-teal-700 hover:text-teal-500 font-light px-2 py-2 text-sm rounded-md" %>

                <%= link "Indefinitely", to: "#", phx_click: "snooze-merge", phx_value_id: @merge.id, phx_value_time: "indefinitely", class: "text-teal-700 hover:text-teal-500 font-light px-2 py-2 text-sm rounded-md" %>
              </div>
            </div>
        <% end %>
      </div>
    </div>

    <!-- 2nd row -->
    <div class="mt-2 sm:flex sm:justify-between">

      <div class="sm:flex items-center">
        <.me_tag merge={@merge} current_user={@current_user} />
        <%= MrgrWeb.Components.FileChangeAlert.badges(%{merge: @merge}) %>
      </div>


      <.live_component module={MrgrWeb.Components.Live.Sparkline} id={"merge_#{@merge.id}_activity_preview"} comments={@merge.comments} commits={@merge.commits} />
    </div>

    <!-- 3rd row -->
    <div class="mt-2 sm:flex sm:justify-between text-sm text-gray-500 items-start">
      <div>
        <%= if Mrgr.Schema.Merge.is_mergeable(@merge) do %>
          <p class="flex">
            <.icon name="check" class="text-sky-600 mr-1 h-5 w-5" />
            Ready to merge
          </p>
        <% else %>
          <p class="flex">
            <.icon name="exclamation-circle" class="text-yellow-800 mr-1 h-5 w-5" />
            Awaiting approvals
          </p>
        <% end %>

        <p :if={Mrgr.Checklist.complete?(@merge.checklist)} class="text-emerald-500">Checklist Completed!  Yay 🎉</p>
      </div>

      <p>
      Opened <.timeago
         datetime={@merge.opened_at}
         uhoh={true}
         ./>
      </p>

    </div>

  </div>
</div>

