<div class={"bg-white border #{item_border_color(@pull_request, @selected)} shadow rounded-lg"} id={"pull-request-#{@pull_request.id}"}>
  <div class="p-3">

    <!-- top row -->
    <div class="flex items-center justify-between items-baseline">

      <!-- title -->
      <div class="flex items-baseline">
        <.h3>
          <.l phx-click={
           JS.push("select-pull-request", value: %{id: @pull_request.id})
               |> show_detail()
             }
           class="text-teal-700 text-xl hover:text-teal-500">
           <%= @pull_request.title %>
          </.l>
        </.h3>
        <p class={"ml-2 text-sm italic font-light #{repo_text_color(@merge_frozen)}"}>
          <%= @pull_request.repository.name %>
        </p>
      </div>
      <!-- action button -->
      <div class="relative">
        <.dropdown_link target={"action-dropdown-#{@pull_request.id}"} class="flex items-baseline px-2 py-1 text-gray-700 border-gray-300 border hover:bg-gray-50 rounded-md font-light text-sm">
          Action
          <.icon name="chevron-down" class="ml-1 h-3 w-3" />
        </.dropdown_link>

        <.dropdown_socks name={"action-dropdown-#{@pull_request.id}"} >

          <div class="flex flex-col">

            <div class="text-gray-700 pt-3 pb-3 pl-4 pr-2 text-sm outline-none rounded-md hover:bg-gray-50">Merge</div>
            <div class="text-gray-700 py-3 pl-4 pr-2 text-sm outline-none hover:bg-gray-50 flex flex-col">
              <p>Ping Author</p>
              <p class="text-xs text-gray-500 italic"><%= username(@pull_request.author) %></p>
            </div>
            <div class="text-gray-700 py-3 pl-4 pr-2 text-sm outline-none hover:bg-gray-50 flex flex-col">
              <p>Ping Reviewers</p>
              <p class="text-xs text-gray-500 italic"><%= usernames(@pull_request.requested_reviewers) %></p>
            </div>

            <div class="text-gray-700 py-3 pl-4 pr-2 text-sm outline-none rounded-md hover:bg-gray-50 flex flex-col">

              <.dropdown>
                <div class="flex justify-between items-center">
                  Add Reviewer
                  <.icon name="chevron-right" class="ml-1 h-3 w-3" />
                </div>

                <.dropright_list>

                  <.dropdown_toggle_list name="reviewer" items={members_less_author(@members, @pull_request)} ctx={"pull-request-#{@pull_request.id}"} value={%{pull_request_id: @pull_request.id}}>
                    <:row :let={member}>
                      <div class="flex items-center">
                        <div class="w-8 text-blue-400 ">
                          <%= if Mrgr.Schema.PullRequest.reviewer_requested?(@pull_request, member) do %>
                            <.icon name="check" class="text-teal-700 h-5 w-5" />
                          <% end %>
                        </div>
                        <.avatar member={member} />
                      </div>
                    </:row>

                  </.dropdown_toggle_list>

                </.dropright_list>
              </.dropdown>
            </div>

          </div>
        </.dropdown_socks>

      </div>
    </div>

    <!-- 2nd row -->
    <div class="mt-2 sm:flex sm:justify-between">

      <div class="sm:flex items-center">
        <.me_tag pull_request={@pull_request} current_user={@current_user} />
        <.badges pull_request={@pull_request} />
        Opened by <%= Mrgr.Schema.PullRequest.author_name(@pull_request) %> at
      </div>


      <.live_component module={MrgrWeb.Components.Live.Sparkline} id={"pull_request_#{@pull_request.id}_activity_preview"} comments={@pull_request.comments} commits={@pull_request.commits} />
    </div>

    <!-- 3rd row -->
    <div class="mt-2 sm:flex sm:justify-between text-sm text-gray-500 items-start">
      <div class="flex space-x-2">
        <.pr_approval_badge fully_approved={Mrgr.PullRequest.fully_approved?(@pull_request)} />
        <.ci_status ci_status={@pull_request.ci_status} />
      </div>

      <p>
      Opened <.timeago
         datetime={@pull_request.opened_at}
         uhoh={true}
         ./>
      </p>

    </div>

  </div>
</div>

