<div
  class="flex flex-col bg-white border border-gray-200 shadow rounded-lg"
  id={"pull-request-#{@pull_request.id}"}
>
  <div class="flex flex-col space-y-3 p-3">
    <!-- top row -->
    <div class="flex items-center justify-between items-baseline">
      <!-- title -->
      <div class="flex flex-col">
        <div class="flex items-center">
          <.h3 color="text-teal-700">
            <%= @pull_request.title %>
          </.h3>

          <.l
            href={Mrgr.Schema.PullRequest.external_pull_request_url(@pull_request)}
            class="text-gray-400 hover:text-gray-500 ml-2"
            target="_blank"
          >
            <.icon name="arrow-top-right-on-square" class="flex-shrink-0 mr-1.5 h-5 w-5" />
          </.l>
        </div>

        <p class="text-sm italic font-light text-gray-400">
          <%= @pull_request.repository.name %>
        </p>
      </div>

      <p>
        Opened <.timeago datetime={@pull_request.opened_at} uhoh={true} . />
      </p>
    </div>
    <!-- 2nd row -->
    <div class="flex justify-between">
      <div class="flex flex-col">
        <div class="sm:flex items-center">
          <span class="mr-2">Reviewers:</span>
          <div class="flex space-x-1 items-center">
            <.reviewers
              reviewers={@pull_request.requested_reviewers}
              current_user={@current_user}
            />
            <.toggle_reviewer_menu pull_request={@pull_request} members={@members} />
          </div>
        </div>
        <.aside><.pr_approval_text pull_request={@pull_request} /></.aside>
      </div>

      <div class="flex flex-col">
        <.live_component
          module={MrgrWeb.Components.Live.Sparkline}
          id={"pull_request_#{@pull_request.id}_activity_preview"}
          comments={@pull_request.comments}
          commits={@pull_request.commits}
        />
        <.aside>Recent Activity</.aside>
      </div>
    </div>
    <!-- 3rd row -->
    <div class="flex space-x-2">
      <.badges pull_request={@pull_request} />
    </div>
    <!-- 4th row -->
    <div class="flex justify-between space-x-4 max-h-80 overflow-hidden">
      <div class="flex flex-col basis-1/3">
        <h5
          class="text-teal-700 hover:text-teal-500"
          phx-click={JS.push("show-comments", value: %{id: @pull_request.id})}
        >
          Recent Comments
        </h5>

        <div class="flex flex-col space-y-3">
          <.comment_preview
            :for={comment <- @pull_request.comments}
            comment={comment}
            tz={@timezone}
          />
        </div>
      </div>

      <div class="flex flex-col basis-1/3">
        <h5>Recent Commits</h5>
        <div class="flex flex-col space-y-3">
          <MrgrWeb.Components.PullRequest.preview_commit
            :for={c <- @pull_request.commits}
            commit={c}
          />
        </div>
      </div>

      <div class="flex flex-col basis-1/3">
        <h5>Files Changed</h5>
        <div class="flex flex-col space-y-0 leading-tight">
          <.changed_file
            :for={f <- @pull_request.files_changed}
            filename={f}
            alerts={@pull_request.repository.file_change_alerts}
          />
        </div>
      </div>
    </div>
  </div>

  <div class="flex flex-col space-y-4 bg-gray-100 p-3 rounded-b-md drop-shadow-lg">
    <h5>Poke your Team 👉</h5>
    <div class="flex flex-col">
      <div class="flex space-x-4">
        <.l phx-click={
          JS.push("set-poke-message",
            target: @myself,
            value: %{type: "author"}
          )
        }>
          Poke Author
        </.l>
        <.l phx-click={
          JS.push("set-poke-message",
            target: @myself,
            value: %{type: "reviewers"}
          )
        }>
          Poke Reviewers
        </.l>
        <.l phx-click={
          JS.push("set-poke-message",
            target: @myself,
            value: %{type: "good-job"}
          )
        }>
          Say Good Job!
        </.l>
      </div>
      <.form
        :let={f}
        for={@changeset}
        id={"poke_#{@pull_request.id}"}
        phx-target={@myself}
        phx-submit="poke"
      >
        <div class="flex">
          <%= text_input(f, :message,
            required: true,
            placeholder: "Post a comment directly to this PR",
            class: "w-full text-sm font-medium rounded-l-md text-gray-700 mt-px pt-2"
          ) %>
          <.inline_button
            type="submit"
            phx-disable-with="Poking..."
            class="bg-teal-700 hover:bg-teal-600 focus:ring-teal-500"
          >
            Poke!
          </.inline_button>
        </div>
      </.form>
    </div>
  </div>
</div>
