<div clas="mt-2">
  <div class="flex">
    <h5><%= @checklist.title %></h5>

    <%= if Mrgr.Checklist.complete?(@checklist) do %>
      <p class="ml-2 text-emerald-500">Completed!  Yay 🎉</p>
    <% end %>
  </div>

  <%= for check <- @checklist.checks do %>
    <%= link to: "#", phx_click: "toggle-check", phx_value_check_id: check.id, class: "text-gray-700 hover:bg-gray-50 block my-2 py-2 text-sm outline-none", id: "check-#{check.id}" do %>


      <div class="flex space-x-3">
        <div class="w-4">
          <%= if Mrgr.Schema.Check.complete?(check) do %>
          ✅
          <% end %>
        </div>
        <div class="flex-1 space-y-1">
          <div class="flex items-center justify-between">
            <h3 class="text-sm font-medium"><%= check.text %></h3>
          </div>
          <p class="ml-1 text-sm text-gray-500">
            <%= if Mrgr.Schema.Check.complete?(check) do %>
              <span class="ml-2 text-gray-700 italic">completed by <%= check.check_approval.user.nickname %> on <%= ts(check.check_approval.inserted_at, @timezone) %></span>
            <% end %>
          </p>
        </div>
      </div>

    <% end %>
  <% end %>
</div>
