<div
  class="flex flex-col bg-white border border-gray-200 shadow rounded-lg"
  id={"pull-request-#{@pull_request.id}"}
>
  <div class="flex flex-col space-y-3 p-3">
    <!-- top row -->
    <div class="flex items-center justify-between items-baseline">
      <!-- title -->
      <div class="flex flex-col">
        <div class="flex items-center">
          <.h3 color="text-teal-700">
            <%= @pull_request.title %>
          </.h3>

          <.l
            href={Mrgr.Schema.PullRequest.external_pull_request_url(@pull_request)}
            class="text-gray-400 hover:text-gray-500 ml-2"
            target="_blank"
          >
            <.icon name="arrow-top-right-on-square" class="flex-shrink-0 mr-1.5 h-5 w-5" />
          </.l>
        </div>

        <p class="text-sm italic font-light text-gray-400">
          <%= @pull_request.repository.name %>
        </p>
      </div>

      <p>
        Opened <.timeago datetime={@pull_request.opened_at} uhoh={true} . />
      </p>
    </div>
    <!-- 2nd row -->
    <div class="flex justify-between">
      <div class="flex flex-col">
        <div class="sm:flex items-center">
          <span class="mr-2">Reviewers:</span>
          <div class="flex space-x-1 items-center">
            <.reviewers
              reviewers={@pull_request.requested_reviewers}
              current_user={@current_user}
            />
            <.toggle_reviewer_menu pull_request={@pull_request} members={@members} />
          </div>
        </div>
        <.aside><.pr_approval_text pull_request={@pull_request} /></.aside>
      </div>

      <div class="flex flex-col">
        <.live_component
          module={MrgrWeb.Components.Live.Sparkline}
          id={"pull_request_#{@pull_request.id}_activity_preview"}
          comments={@pull_request.comments}
          commits={@pull_request.commits}
        />
        <.aside>Recent Activity</.aside>
      </div>
    </div>
    <!-- 3rd row -->
    <div class="flex space-x-2">
      <.badges pull_request={@pull_request} />
    </div>
    <!-- 4th row -->
    <div class="flex space-x-2 max-h-80 overflow-hidden">
      <div class="flex flex-col basis-1/3">
        <h5>Recent Comments</h5>

        <div class="flex flex-col space-y-3">
          <.comment_preview
            :for={comment <- @pull_request.comments}
            comment={comment}
            tz={@timezone}
          />
        </div>
      </div>

      <div class="flex flex-col basis-1/3">
        <h5>Recent Commits</h5>
        <ul>
          <MrgrWeb.Components.PullRequest.preview_commit
            :for={c <- @pull_request.commits}
            commit={c}
          />
        </ul>
      </div>

      <div class="flex flex-col basis-1/3">
        <h5>Files Changed</h5>
        <ul>
          <.changed_file_li
            :for={f <- @pull_request.files_changed}
            filename={f}
            alerts={@pull_request.repository.file_change_alerts}
          />
        </ul>
      </div>
    </div>
  </div>

</div>
