<div class="flex flex-col space-y-6">
  <div class="flex flex-col">
    <div class="flex justify-between items-start">
      <div class="flex items-center">
        <.h1><%= @pull_request.title %></.h1>
        <.l href={external_pull_request_url(@pull_request)} class="text-gray-400 hover:text-gray-500 ml-2" target="_blank">
          <.icon name="arrow-top-right-on-square" class="flex-shrink-0 mr-1.5 h-5 w-5" />
        </.l>
      </div>
      <.close_detail_pane phx_click={JS.push("unselect-pull-request")} />
    </div>
    <div class="pt-1">
      <p class="text-gray-500">
        Opened by <%= @pull_request.user.login %> at
        <span class={uhoh_color(@pull_request.opened_at)}>
          <%= ts(@pull_request.opened_at) %>
        </span>
      </p>
      <p class="text-gray-500">on branch <span class="italic"><%= Mrgr.Schema.PullRequest.branch_name(@pull_request) %></span></p>
      <p :if={Mrgr.PullRequest.tagged?(@pull_request, @current_user)} class="text-emerald-600">You've been tagged in this Pull Request</p>
      <p class="mt-1"><%= MrgrWeb.Components.FileChangeAlert.badges(%{pull_request: @pull_request}) %></p>
    </div>

    <div class="flex items-center space-x-2 mt-2 text-gray-500">
      <.pr_approval_badge pull_request={@pull_request} />
      <.aside><.pr_approval_text pull_request={@pull_request} /></.aside>
    </div>


    <div :if={Mrgr.PullRequest.snoozed?(@pull_request)} >
      <p class="text-gray-400 italic">
      😴 Snoozed until <%= ts(@pull_request.snoozed_until) %>. <.l phx_click={JS.push("unsnooze-pull-request", value: %{id: @pull_request.id})}>Unsnooze</.l>
      </p>
    </div>
  </div>


  <div class="flex flex-col">
    <.subheading title="Recent Activity" />

    <.live_component module={MrgrWeb.Components.Live.Sparkline} id={"pull_request_#{@pull_request.id}_activity"} comments={@pull_request.comments} commits={@pull_request.commits} />
    <p class="text-gray-500">
    <%= Enum.count(MrgrWeb.Components.Live.Sparkline.filter_recent(@pull_request.comments)) %> comments <.aside>(<%= Enum.count(@pull_request.comments) %> total)</.aside>
    </p>
    <p class="text-gray-500">
    <%= Enum.count(MrgrWeb.Components.Live.Sparkline.filter_recent(@pull_request.commits)) %> commits <.aside>(<%= Enum.count(@pull_request.commits) %> total)</.aside>
    </p>
  </div>

  <div>
    <.h3>Commits</.h3>
    <ul>
      <MrgrWeb.Components.PullRequest.preview_commit :for={c <- @pull_request.commits} commit={c} ./>
    </ul>
  </div>

  <div>
    <.h3>Files Changed</.h3>
    <ul>
      <.changed_file_li :for={f <- @pull_request.files_changed} filename={f} alerts={@pull_request.repository.file_change_alerts} />
    </ul>
  </div>

  <.h3>Merge This Pull Request</.h3>

  <p :if={@merge_frozen}} class="text-blue-600 italic">A Merge Freeze is in effect for this repository. This PR cannot be merged.</p>

  <.form let={f} for={:pull_request} phx-submit="merge" phx-target={@myself} class="flex flex-col space-y-4">
    <div class="mt-1">
      <.textarea form={f} field={:message} opts={[placeholder: "Commit message defaults to PR title.  Enter additional info here."]} />
    </div>
    <%= hidden_input f, :id, value: @pull_request.id %>
    <div class="flex items-end">
      <.button disabled={@merge_frozen} submit={true} phx_disable_with="Merging..." colors="bg-teal-700 hover:bg-teal-600 focus:ring-teal-500">Merge</.button>
    </div>
  </.form>

  <div :if={admin?(@current_user)} class="flex flex-col">
    <p>--- Admin ---</p>
    <p>id: <%= @pull_request.id %></p>
    <p>number: <%= @pull_request.number %></p>
    <.live_component module={MrgrWeb.Components.Live.JSONModalComponent} id={"pull_request-data-modal-#{@pull_request.id}"} button="Raw Data" title={"PullRequest #{@pull_request.id} Data"} data={@pull_request.raw} ./>
  </div>
</div>


