<div
  class="bg-white border border-gray-200 shadow rounded-lg"
  id={"pull-request-#{@pull_request.id}"}
>
  <div class="flex flex-col space-y-3 p-3">
    <!-- top row -->
    <div class="flex items-center justify-between items-baseline">
      <!-- title -->
      <div class="flex flex-col">
        <div class="flex items-center">
          <.h3>
            <.l
              phx-click={
                JS.push("select-pull-request", value: %{id: @pull_request.id})
                |> show_detail()
              }
              class="text-teal-700 text-xl hover:text-teal-500"
            >
              <%= @pull_request.title %>
            </.l>
          </.h3>

          <.l
            href={Mrgr.Schema.PullRequest.external_pull_request_url(@pull_request)}
            class="text-gray-400 hover:text-gray-500 ml-2"
            target="_blank"
          >
            <.icon name="arrow-top-right-on-square" class="flex-shrink-0 mr-1.5 h-5 w-5" />
          </.l>
        </div>

        <p class="text-sm italic font-light text-gray-400">
          <%= @pull_request.repository.name %>
        </p>
      </div>

      <p>
        Opened <.timeago datetime={@pull_request.opened_at} uhoh={true} . />
      </p>
    </div>
    <!-- 2nd row -->
    <div class="mt-2 sm:flex sm:justify-between">
      <div class="flex flex-col">
        <div class="sm:flex items-center">
          <span class="mr-2">Reviewers:</span>
          <div class="flex space-x-1 items-center">
            <.reviewers
              reviewers={@pull_request.requested_reviewers}
              current_user={@current_user}
            />
            <.toggle_reviewer_menu pull_request={@pull_request} members={@members} />
          </div>
        </div>
        <.aside><.pr_approval_text pull_request={@pull_request} /></.aside>
      </div>

      <div class="flex flex-col">
        <.live_component
          module={MrgrWeb.Components.Live.Sparkline}
          id={"pull_request_#{@pull_request.id}_activity_preview"}
          comments={@pull_request.comments}
          commits={@pull_request.commits}
        />
        <.aside>Recent Activity</.aside>
      </div>
    </div>
    <!-- 3rd row -->
    <div class="mt-2 sm:flex sm:justify-between text-sm text-gray-500 items-start">
      <div class="flex space-x-2">
        <.badges pull_request={@pull_request} />
      </div>
    </div>
  </div>
</div>
