<div
  class={"bg-white border #{item_border_color(@pull_request, @selected)} shadow rounded-lg"}
  id={"pull-request-#{@pull_request.id}"}
>
  <div class="p-3">
    <!-- top row -->
    <div class="flex items-center justify-between items-baseline">
      <!-- title -->
      <div class="flex items-baseline">
        <.h3>
          <.l
            phx-click={
              JS.push("select-pull-request", value: %{id: @pull_request.id})
              |> show_detail()
            }
            class="text-teal-700 text-xl hover:text-teal-500"
          >
            <%= @pull_request.title %>
          </.l>
        </.h3>
        <p class={"ml-2 text-sm italic font-light #{repo_text_color(@merge_frozen)}"}>
          <%= @pull_request.repository.name %>
        </p>
      </div>
      <!-- action button -->
      <.live_component
        module={MrgrWeb.Components.Live.ActionMenuComponent}
        id={"action-menu-#{@pull_request.id}"}
        pull_request={@pull_request}
        members={@members}
        current_user={@current_user}
        timezone={@timezone}
      />
    </div>
    <!-- 2nd row -->
    <div class="mt-2 sm:flex sm:justify-between">
      <div class="sm:flex items-center">
        <.me_tag pull_request={@pull_request} current_user={@current_user} />
        <.badges pull_request={@pull_request} />
      </div>

      <.live_component
        module={MrgrWeb.Components.Live.Sparkline}
        id={"pull_request_#{@pull_request.id}_activity_preview"}
        comments={@pull_request.comments}
        commits={@pull_request.commits}
      />
    </div>
    <!-- 3rd row -->
    <div class="mt-2 sm:flex sm:justify-between text-sm text-gray-500 items-start">
      <div class="flex space-x-2">
        <.pr_approval_badge fully_approved={Mrgr.PullRequest.fully_approved?(@pull_request)} />
        <.ci_status ci_status={@pull_request.ci_status} />
      </div>

      <p>
        Opened <.timeago datetime={@pull_request.opened_at} uhoh={true} . />
      </p>
    </div>
  </div>
</div>
