<div
  class={"flex flex-col bg-white border #{border_color(@selected)} shadow rounded-lg"}
  id={"pull-request-#{@pull_request.id}"}
>
  <div class="flex flex-col space-y-3">
    <!-- top row -->
    <div class="flex items-center justify-between items-baseline bg-indigo-50 p-3 rounded-t-lg">
      <!-- title -->
      <div class="flex flex-col space-y-1">
        <div class="flex items-end space-x-3">
          <.title
            href={Mrgr.Schema.PullRequest.external_pull_request_url(@pull_request)}
            title={@pull_request.title}
            draft={@pull_request.draft}
            show_action_state_emoji={@show_action_state_emoji}
            action_state={Mrgr.PullRequest.action_state(@pull_request)}
          />
          <.byline author={Mrgr.Schema.PullRequest.author_name(@pull_request)} />
          <.line_diff additions={@pull_request.additions} deletions={@pull_request.deletions} />
        </div>

        <.repository_and_branch
          repository={@pull_request.repository}
          branch={Mrgr.Schema.PullRequest.branch_name(@pull_request)}
        />
        <.labels labels={@pull_request.labels} />
        <div :if={Mrgr.PullRequest.snoozed?(@pull_request)}>
          <p class="italic text-gray-500">
            😴 Snoozed until <%= ts(Mrgr.PullRequest.snoozed_until(@pull_request), @timezone) %>
          </p>
        </div>
      </div>

      <div class="flex flex-col items-end">
        <p>
          Opened <.timeago datetime={@pull_request.opened_at} uhoh={true} . />
        </p>
        <div class="flex flex-col">
          <.live_component
            module={MrgrWeb.Components.Live.Sparkline}
            id={"pull_request_#{@pull_request.id}_activity_preview"}
            comments={@pull_request.comments}
            commits={@pull_request.commits}
          />
          <.aside>Recent Activity</.aside>
        </div>
      </div>
    </div>
    <!-- 2nd row -->
    <!-- 3rd row -->
    <!-- 4th row -->
    <div class="flex flex-col px-3 pb-3 space-y-2">
      <h5>At a Glance</h5>
      <div class="sm:flex items-center">
        <span class="mr-2">
          <.aside><.pr_approval_text pull_request={@pull_request} /></.aside>
        </span>
        <div class="flex space-x-1 items-center">
          <.reviewers reviewers={@pull_request.solicited_reviewers} current_user={@current_user} />
          <.toggle_reviewer_menu pull_request={@pull_request} members={@members} />
        </div>
      </div>
      <div class="flex justify-between space-x-2 divide-x">
        <.glance_column>
          <.link
            patch={~p"/pull-requests/#{@tab_permalink}/#{@pull_request.id}/comments"}
            class="flex items-center text-teal-700 hover:text-teal-500 hover:cursor-pointer"
          >
            <h6>Comments</h6>
            <.icon name="chevron-right" class="h-4 w-4" />
          </.link>

          <div class="flex flex-col space-y-4">
            <.preview_comment
              :for={comment <- Mrgr.Schema.Comment.cron(@pull_request.comments)}
              comment={comment}
              tz={@timezone}
            />
          </div>
        </.glance_column>

        <.glance_column class="pl-2">
          <.link
            patch={~p"/pull-requests/#{@tab_permalink}/#{@pull_request.id}/commits"}
            class="flex items-center text-teal-700 hover:text-teal-500 hover:cursor-pointer"
          >
            <h6>Commits</h6>
            <.icon name="chevron-right" class="h-4 w-4" />
          </.link>

          <div class="flex flex-col space-y-0 leading-tight">
            <.preview_commit :for={c <- @pull_request.commits} commit={c} />
          </div>
        </.glance_column>

        <.glance_column class="pl-2 overflow-x-auto">
          <.link
            patch={~p"/pull-requests/#{@tab_permalink}/#{@pull_request.id}/files-changed"}
            class="flex items-center text-teal-700 hover:text-teal-500 hover:cursor-pointer"
          >
            <h6>Files Changed</h6>
            <.icon name="chevron-right" class="h-4 w-4" />
          </.link>

          <.hif_badge_list hifs={@pull_request.high_impact_file_rules} />
          <div class="flex flex-col space-y-0 leading-tight max-w-xs">
            <.changed_file
              :for={f <- @pull_request.files_changed}
              filename={f}
              hifs={@pull_request.high_impact_file_rules}
            />
          </div>
        </.glance_column>
      </div>
    </div>
  </div>
  <!-- last row -->
  <div class="flex flex-col space-y-4 p-3 rounded-b-md drop-shadow-lg shadow-inner">
    <div class="flex space-x-4 items-center">
      <h5>Poke your Team 👉</h5>
      <.l phx-click={
        JS.push("set-poke-message",
          target: @myself,
          value: %{type: "author"}
        )
      }>
        Poke Author
      </.l>
      <.l phx-click={
        JS.push("set-poke-message",
          target: @myself,
          value: %{type: "reviewers"}
        )
      }>
        Poke Reviewers
      </.l>
      <.l phx-click={
        JS.push("set-poke-message",
          target: @myself,
          value: %{type: "good-job"}
        )
      }>
        Say Good Job!
      </.l>
    </div>
    <div class="flex space-x-2 items-center">
      <div class="w-full">
        <.form
          :let={f}
          for={@changeset}
          id={"poke_#{@pull_request.id}"}
          phx-target={@myself}
          phx-submit="poke"
        >
          <div class="flex">
            <%= text_input(f, :message,
              required: true,
              placeholder: "Post a comment directly to this PR",
              class: "w-full text-sm rounded-l-md text-gray-700 mt-px pt-2"
            ) %>
            <.inline_button type="submit" phx-disable-with="Poking...">
              Poke!
            </.inline_button>
          </div>
        </.form>
      </div>
      <%= if !@pull_request.draft do %>
        <%= if Mrgr.PullRequest.snoozed?(@pull_request) do %>
          <.l
            class="clear-btn text-teal-700 hover:text-teal-500"
            phx-click={JS.push("unsnooze", value: %{pr_id: @pull_request.id})}
          >
            Unsnooze
          </.l>
        <% else %>
          <div class="relative">
            <.dropdown_toggle_link
              target={"snooze-menu-#{@pull_request.id}"}
              class="clear-btn text-teal-700"
            >
              <div class="flex items-center">
                Snooze <.icon name="chevron-down" class="text-gray-500 -mr-1 ml-2 h-5 w-5" />
              </div>
            </.dropdown_toggle_link>

            <.dropdown_menu name={"snooze-menu-#{@pull_request.id}"}>
              <:description>
                Snooze this PR to hide it for a while.<br />
                It'll still appear in the Snoozed tab.
              </:description>
              <div class="flex flex-col">
                <.snooze_option
                  :for={option <- @snooze_options}
                  option={option}
                  ctx={@pull_request.id}
                />
              </div>
            </.dropdown_menu>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
