<div class="detail-pane basis-1/3">
  <div class="flex justify-between items-start">
    <.heading title={"#{if Form.creating?(@form), do: "Add Settings Profile", else: "Edit Settings Profile"}"} description="Profiles can enforce consistent rules across repos." />
    <.close_form_button />
  </div>

  <div class="mt-8 bg-white overflow-hidden ">
    <.form let={f} for={@form.changeset} phx-submit="save" class="space-y-8 divide-y divide-gray-200">

      <.input type="text" f={f} field={:title} />

      <%= for s <- inputs_for(f, :settings) do %>

        <.check form={s} attr={:squash_merge_allowed} description="Allow Squash Commits" />

        <.check form={s} attr={:merge_commit_allowed} description="Allow Merge Commits" />

        <.check form={s} attr={:rebase_merge_allowed} description="Allow Rebase Commits" />

        <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-center sm:border-t sm:border-gray-200 sm:pt-5">
          <%= label(s, :required_approving_review_count, "Required Approvals to Merge", class: "block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2") %>
          <div class="mt-1 sm:mt-0 flex items-center sm:col-span-2">
            <%= number_input s, :required_approving_review_count, min: "0", max: "10", class: "w-24 shadow-inner focus:ring-emerald-500 focus:border-emerald-500 border-gray-300 rounded-md" %>
          </div>
        </div>

      <% end %>

      <.check form={f} attr={:apply_to_new_repos} description="Apply this Policy automatically to new Repos" >
        Only one policy may be applied to new repos.
      </.check>

      <div class="pt-5">
        <div class="flex space-x-4 justify-end items-center">
          <%= if Form.editing?(@form) do %>
            <%= link "Delete", to: "#", phx_click: "delete-profile", data: [confirm: "Sure about that?"], class: "mr-2 text-rose-600 hover:text-rose-500 sm:text-sm" %>
          <% end %>
          <.button type="submit" colors="bg-teal-700 hover:bg-teal-600 focus:ring-teal-500">Save</.button>
        </div>
      </div>

    </.form>
  </div>
</div>



