<div class="px-4 pt-4 sm:px-6 lg:px-8">
  <div class="flex flex-col justify-between">
    <.heading title="👋 Welcome! Let's get you started" />

    <div class=" mt-8 space-y-4">

      <p>We need to install the Mrgr Github App to load your data.</p>

      <%= link "Click here to Connect Github",
            to: URI.parse(Mrgr.Installation.installation_url()),
        class: "inline-flex py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white focus:outline-none focus:ring-2 focus:ring-offset-2 bg-teal-700 hover:bg-teal-600 focus:ring-teal-500"
        %>

    </div>
  </div>
</div>


