<div class="flex flex-col h-screen">
  <main class="flex-auto">
    <div class="top-0 z-10 flex items-center h-16 bg-white shadow">
      <div class="logo pl-6 pt-2">
        <%= img_tag("/images/logo/Mrgr-B6.png", class: "h-10") %>
      </div>
      <div class="flex-1 px-4 flex justify-between">
        <div class="flex">
          <div
            :if={
              Mrgr.Installation.setup_complete?(@conn.assigns.current_user.current_installation)
            }
            class="ml-4 flex items-center space-x-6"
          >
            <.nav_item
              route={Routes.pull_request_path(MrgrWeb.Endpoint, :index)}
              icon="share"
              label="Open Pull Requests"
            >
              <%= live_render(@conn, MrgrWeb.Live.OpenPRCountBadge,
                session: %{
                  "installation_id" => @conn.assigns.current_user.current_installation_id
                }
              ) %>
            </.nav_item>

            <.nav_item
              route={Routes.high_impact_file_path(MrgrWeb.Endpoint, :index)}
              icon="megaphone"
              label="High Impact Files"
              .
            />

            <.nav_item
              route={Routes.repository_list_path(MrgrWeb.Endpoint, :index)}
              icon="newspaper"
              label="Repository Policies"
              .
            />

            <.nav_item
              route={Routes.label_list_path(MrgrWeb.Endpoint, :index)}
              icon="tag"
              label="Labels"
              .
            />
          </div>
        </div>
        <.profile_dropdown_menu
          current_user={@conn.assigns.current_user}
          admin={admin?(@conn.assigns.current_user)}
        />
      </div>
    </div>
    <div class="relative">
      <div class="fixed right-4 top-4 z-50">
        <%= live_render(@conn, MrgrWeb.Live.Flash,
          session: %{"user_id" => @conn.assigns.current_user.id}
        ) %>
      </div>

      <div class="m-6">
        <%= @inner_content %>
      </div>
    </div>
  </main>
  <footer class="shrink-0">
    <div class="bg-white text-gray-500 px-6 py-2 flex flex-col">
      <div>©<%= Date.utc_today().year %> Crevalle, LLC</div>
      <div>Made with ☀️  in Los Angeles, California 🏝</div>
    </div>
  </footer>
</div>
