<div class="flex flex-col h-screen">
  <main class="flex-auto">
    <div class="sticky top-0 z-10 flex items-center h-16 bg-white shadow">
      <div class="logo pl-6 pt-2">
        <%= img_tag "/images/logo/Mrgr-B6.png", class: "h-10" %>
      </div>
      <div class="flex-1 px-4 flex justify-between">
        <div class="ml-4 flex items-center space-x-6">
          <.nav_item
            route={Routes.pull_request_path(MrgrWeb.Endpoint, :index)}
            icon="share"
            label="Open Pull Requests">
            <%= Phoenix.Component.live_render @conn, MrgrWeb.Live.OpenPRCountBadge, session: %{"installation_id" => @conn.assigns.current_user.current_installation_id} %>
          </.nav_item>

          <.nav_item
            route={Routes.file_change_alert_path(MrgrWeb.Endpoint, :index)}
            icon="megaphone"
            label="File Change Alerts"
          ./>

          <.nav_item
            route={Routes.checklist_path(MrgrWeb.Endpoint, :index)}
            icon="document-text"
            label="Checklists"
          ./>

          <.nav_item
            route={Routes.repository_list_path(MrgrWeb.Endpoint, :index)}
            icon="newspaper"
            label="Repository Policies"
          ./>

          <!-- Profile dropdown -->
          <div class="ml-3 relative">
            <div>
              <button phx-click={Phoenix.LiveView.JS.toggle(
                  to: "#user-menu",
                  in: {"transition ease-out duration-100", "transform opacity-0 scale-95", "transform opacity-100 scale-100"},
                  out: {"transition ease-in duration-75", "transform opacity-100 scale-100", "transform opacity-0 scale-95"}
                )}
                 phx-click-away={Phoenix.LiveView.JS.hide(
                  to: "#user-menu",
                  transition: {"ease-in duration-75", "opacity-100 scale-100", "opacity-0 scale-95"}
                )}
                class =
                  "inline-flex items-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-gray-500 hover:bg-stone-50 focus:outline-none focus:ring-2 focus:ring-offset-2 bg-white focus:ring-indigo-500"
                id="user-menu-button"
                aria-expanded="false"
                aria-haspopup="true">
                <span class="sr-only">Open user menu</span>

                <p class="flex space-x-2 items-center">
                  <%= img_tag Mrgr.Schema.User.image(@conn.assigns.current_user), class: "h-8 w-8 rounded-full", alt: @conn.assigns.current_user.name %>
                  <.icon name="chevron-down" class="h-5 w-5" />
                </p>
              </button>
            </div>

            <div id="user-menu" style="display: none;" class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none divide-y divide-gray-100" role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1">

              <%= if admin?(@conn.assigns.current_user) do %>
                <div class="py-1">
                  <div class="flex justify-center">
                    <p class="text-gray-600">🍣 ADMIN 🍣</p>
                  </div>
                  <.nav_item
                    route={Routes.oban_dashboard_path(MrgrWeb.Endpoint, :home)}
                    icon="circle-stack"
                    label="Oban Background Jobs"
                  ./>

                  <.nav_item
                    route={Routes.admin_github_api_request_path(MrgrWeb.Endpoint, :index)}
                    icon="cloud-arrow-up"
                    label="Github API Requests"
                  ./>

                  <.nav_item
                    route={Routes.admin_incoming_webhook_path(MrgrWeb.Endpoint, :index)}
                    icon="phone-arrow-down-left"
                    label="Incoming Webhooks"
                  ./>

                  <.nav_item
                    route={Routes.admin_installation_path(MrgrWeb.Endpoint, :index)}
                    icon="globe-alt"
                    label="Installations"
                  ./>

                  <.nav_item
                    route={Routes.admin_user_path(MrgrWeb.Endpoint, :index)}
                    icon="users"
                    label="Users"
                  ./>

                  <.nav_item
                    route={Routes.admin_waiting_list_signup_path(MrgrWeb.Endpoint, :index)}
                    icon="sparkles"
                    label="Waiting List Signups"
                  ./>
                </div>
              <% end %>

              <div class="py-1">
                <.nav_item
                  route={Routes.auth_path(MrgrWeb.Endpoint, :delete)}
                  link_opts={[method: "delete", data_confirm: "Ready to go?"]}
                  icon="arrow-right-on-rectangle"
                  label="Sign Out"
                ./>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <%= Phoenix.Component.live_render @conn, MrgrWeb.Live.Flash, session: %{"user_id" => @conn.assigns.current_user.id} %>

      <div class="m-6">
        <%= @inner_content %>
      </div>
    </div>
  </main>
  <footer class="shrink-0">
    <div class="bg-white text-gray-500 px-6 py-2 flex flex-col">
      <div>©<%= Date.utc_today.year %> Crevalle, LLC</div>
      <div>Made with ☀️  in Los Angeles, California 🏝</div>
    </div>
  </footer>
</div>
